1,4049431,"['后端开发']",Python 研发工程师,六险一金，高薪期权，弹性工作，免费三餐，租房补贴，带薪休假，扁平管理，职业大牛，晋升空间,开发/测试/运维类,后端开发,3-5年,本科,25k-45k,0,62,今日头条,北京字节跳动科技有限公司,500-2000人,C轮,移动互联网,数据服务,"[]",2018-02-26 22:56:50,2018-02-26,北京,海淀区,None,None,None
2,3856780,"['中级', '全栈', 'php', 'Java']",Python,年假15天,免费早午餐,技术氛围好,弹性不打卡,开发/测试/运维类,后端开发,1-3年,不限,15k-30k,0,5706,洋葱数学,光合新知（北京）科技有限公司,150-500人,C轮,移动互联网,教育,"[]",2018-03-06 14:34:46,14:34发布,北京,朝阳区,"['大山子', '酒仙桥', '望京', '大山子', '酒仙桥', '望京', '大山子', '酒仙桥', '望京']",None,None
3,3940038,"['后端开发', '后端', '爬虫', '测试平台']",python工程师,平台好；福利多,开发/测试/运维类,后端开发,3-5年,本科,15k-30k,0,1561,Face++,北京旷视科技有限公司,500-2000人,C轮,移动互联网,硬件,"[]",2018-03-05 15:09:36,1天前发布,北京,海淀区,None,None,None
4,4063371,"['信息安全', '资深', '架构师', 'Java', '架构']",Python开发工程师,中国卓越雇主，扁平管理，有竞争力的薪资,开发/测试/运维类,后端开发,1-3年,本科,12k-20k,0,182070,深信服科技集团,深信服科技股份有限公司,2000人以上,不需要融资,信息安全,企业服务,"['信息安全', '资深', '架构师', 'Java', '架构']",2018-03-05 09:55:52,1天前发布,北京,西城区,"['白纸坊', '菜市口', '陶然亭']",4号线大兴线_陶然亭;4号线大兴线_菜市口;7号线_菜市口,陶然亭
5,4166097,"['云计算', '中级']",Python开发工程师,团队氛围好,五险一金,节日福利,开发/测试/运维类,后端开发,1-3年,本科,18k-25k,0,72034,天下秀,北京天下秀科技股份有限公司,500-2000人,C轮,移动互联网,广告营销,"['云计算', '中级']",2018-03-05 13:43:03,1天前发布,北京,朝阳区,"['三里屯', '亮马桥', '三元桥']",10号线_亮马桥;10号线_农业展览馆;10号线_团结湖,团结湖
6,3505649,"['高级', '后端开发', '大数据', '数据挖掘']",python后台开发工程师,福利待遇好,技术团队优,扁平管理,开发/测试/运维类,后端开发,1-3年,本科,20k-40k,0,165649,混沌大学,混沌时代（北京）教育科技有限公司,150-500人,不需要融资,移动互联网,教育,"[]",2018-03-06 14:43:08,14:43发布,北京,海淀区,"['双榆树']",4号线大兴线_人民大学;4号线大兴线_海淀黄庄;10号线_海淀黄庄;10号线_知春里;10号线_知春路;13号线_大钟寺;13号线_知春路,知春路
7,4022085,"['C++', 'Go']",Python 开发工程师,五险一金 补充医疗 免费三餐和班车,开发/测试/运维类,后端开发,3-5年,本科,25k-35k,0,436,360,奇虎360科技有限公司,2000人以上,上市公司,移动互联网,游戏,"[]",2018-03-05 10:24:08,1天前发布,北京,朝阳区,"['酒仙桥', '大山子', '将台路']",14号线东段_望京南;14号线东段_将台,望京南
8,3029530,"['云计算', '直播', '资深', '高级', 'django']",Python开发工程师,14薪，12天带薪年假，地铁周边,开发/测试/运维类,后端开发,1-3年,硕士,18k-28k,0,1686,爱奇艺,北京爱奇艺科技有限公司,2000人以上,D轮及以上,广告营销,文化娱乐,"['云计算', '直播', '资深', '高级', 'django']",2018-03-02 14:55:40,2018-03-02,北京,海淀区,"['中关村', '北京大学', '颐和园']",4号线大兴线_海淀黄庄;4号线大兴线_中关村;4号线大兴线_北京大学东门;10号线_苏州街;10号线_海淀黄庄,海淀黄庄
9,4134091,"['资深', '大数据', 'C++', 'Java']",服务端高级开发工程师Golang/Python,优厚待遇,技术导向,开发/测试/运维类,后端开发,3-5年,本科,35k-45k,0,50702,美团点评,北京三快在线科技有限公司,2000人以上,D轮及以上,移动互联网,O2O,"[]",2018-03-06 00:54:57,00:54发布,北京,朝阳区,"['望京', '来广营', '花家地']",13号线_望京西;14号线东段_望京;14号线东段_阜通;15号线_望京;15号线_望京西,阜通
10,3119907,"['信息安全', '硬件制造', 'Java', '运维']",技术工程部-python开发工程师,技术先进、团队气氛佳,开发/测试/运维类,后端开发,3-5年,本科,20k-40k,0,1537,搜狗,北京搜狗科技发展有限公司,2000人以上,C轮,移动互联网,数据服务,"['信息安全', '硬件制造', 'Java', '运维']",2018-03-06 11:22:07,11:22发布,北京,海淀区,"['五道口', '清华大学', '中关村']",4号线大兴线_北京大学东门;13号线_五道口;15号线_清华东路西口,五道口
11,2942066,"['教育', 'django']",Python开发工程师,核心部门,开发/测试/运维类,后端开发,1-3年,本科,15k-30k,0,36031,一起作业网,上海一起作业信息科技有限公司,500-2000人,D轮及以上,移动互联网,教育,"['教育', 'django']",2018-03-06 10:38:44,10:38发布,北京,朝阳区,"['望京', '来广营']",14号线东段_望京;15号线_望京东;15号线_望京,望京东
12,4139271,"['大数据', 'Java']",python研发工程师,带薪年假,开发/测试/运维类,后端开发,3-5年,大专,15k-20k,0,22884,先花花,先花信息技术（北京）有限公司,150-500人,B轮,移动互联网,金融,"[]",2018-03-05 18:36:29,1天前发布,北京,海淀区,"['中关村', '北京大学', '万泉河']",4号线大兴线_中关村;4号线大兴线_北京大学东门;10号线_苏州街,苏州街
13,2704328,"['云计算', 'Java', '架构']",高级Python研发工程师,扁平化管理,福利待遇佳,学习氛围好,晋升空间大,开发/测试/运维类,后端开发,3-5年,本科,25k-35k,0,2098,掌阅,掌阅科技股份有限公司,500-2000人,不需要融资,移动互联网,"['云计算', 'Java', '架构']",2018-03-06 11:28:03,11:28发布,北京,朝阳区,"['四惠', '十里堡', '甘露园']",1号线_四惠东;八通线_四惠东;八通线_高碑店,高碑店
14,2862273,"['大数据']",高级Python开发工程师,八险一金,免费三餐,不加班,弹性工作,开发/测试/运维类,后端开发,3-5年,本科,20k-40k,0,11209,果壳网,北京果壳互动科技传媒有限公司,150-500人,C轮,移动互联网,社交网络,"[]",2018-03-06 09:15:35,09:15发布,北京,朝阳区,"['百子湾', '华贸']",1号线_国贸;1号线_大望路;7号线_九龙山;10号线_国贸;14号线东段_大望路;14号线东段_九龙山,九龙山
15,4049431,"['后端开发']",Python 研发工程师,六险一金，高薪期权，弹性工作，免费三餐，租房补贴，带薪休假，扁平管理，职业大牛，晋升空间,开发/测试/运维类,后端开发,3-5年,本科,25k-45k,0,62,今日头条,北京字节跳动科技有限公司,500-2000人,C轮,移动互联网,数据服务,"[]",2018-02-26 22:56:50,2018-02-26,北京,海淀区,None,None,None
16,3093928,"['中级', '后端', 'django']",Python工程师,技术驱动,极客氛围,大牛团队,开发/测试/运维类,后端开发,1-3年,本科,20k-40k,0,1561,Face++,北京旷视科技有限公司,500-2000人,C轮,移动互联网,硬件,"[]",2018-03-05 15:09:39,1天前发布,北京,海淀区,None,None,None
17,3482052,"['C++', 'Java', '算法']",搜狗AI云-Python开发工程师,人工智能、最前沿技术能力、巨大成长空间,开发/测试/运维类,后端开发,1-3年,本科,15k-25k,0,1537,搜狗,北京搜狗科技发展有限公司,2000人以上,C轮,移动互联网,数据服务,"[]",2018-03-06 11:22:13,11:22发布,北京,海淀区,"['五道口', '清华大学', '中关村']",4号线大兴线_北京大学东门;13号线_五道口;15号线_清华东路西口,五道口
18,2384086,"['云计算']",Python研发工程师（中高级）,管理扁平化,发展机会佳,薪资待遇好,技术,后端开发,3-5年,本科,15k-25k,0,2098,掌阅,掌阅科技股份有限公司,500-2000人,不需要融资,移动互联网,"['云计算']",2018-03-06 11:28:05,11:28发布,北京,朝阳区,"['四惠', '十里堡', '甘露园']",1号线_四惠东;八通线_四惠东;八通线_高碑店,高碑店
19,3771741,"['linux']",资深Python开发工程师（北京）,上市公司 前景佳 氛围好 牛人多,开发/测试/运维类,后端开发,3-5年,本科,20k-30k,0,3038,Gridsum 国双,北京国双科技有限公司,500-2000人,上市公司,数据服务,企业服务,"[]",2018-03-05 09:50:00,1天前发布,北京,海淀区,"['中关村', '知春路', '双榆树']",4号线大兴线_人民大学;4号线大兴线_海淀黄庄;10号线_海淀黄庄;10号线_知春里;10号线_知春路;13号线_知春路,知春路
20,4138824,"[]",Python中级工程师,大牛云集,高速发展,开发/测试/运维类,后端开发,3-5年,不限,15k-20k,0,22884,先花花,先花信息技术（北京）有限公司,150-500人,B轮,移动互联网,金融,"[]",2018-03-05 18:36:27,1天前发布,北京,海淀区,"['中关村', '北京大学', '万泉河']",4号线大兴线_中关村;4号线大兴线_北京大学东门;10号线_苏州街,苏州街
21,3801569,"['php', 'MySQL', 'golang']",python开发高级工程师,阿里福利~,开发/测试/运维类,后端开发,3-5年,本科,15k-30k,0,91,阿里巴巴—高德,高德软件有限公司,2000人以上,上市公司,移动互联网,"[]",2018-02-24 14:33:21,2018-02-24,北京,朝阳区,"['望京', '花家地', '大山子']",14号线东段_望京;14号线东段_阜通;14号线东段_望京南;15号线_望京,望京南
22,3469697,"['云计算', '高级', '中级', 'web', 'Java']",Python软件开发工程师,纽交所上市,云计算,SaaS,生命科学,开发/测试/运维类,后端开发,3-5年,本科,15k-25k,0,42934,Veeva,维我软件（上海）有限公司北京分公司,500-2000人,上市公司,移动互联网,企业服务,"['云计算', '高级', '中级', 'web', 'Java']",2018-03-06 10:24:43,10:24发布,北京,朝阳区,"['燕莎', '亮马桥', '燕莎', '三元桥', '亮马桥', '三元桥']",10号线_三元桥;10号线_亮马桥;10号线_农业展览馆;14号线东段_枣营;机场线_三元桥,枣营
23,97805,"['golang']",高级python开发工程师,互联网金融 无天花板 六险一金 期权激励,技术,后端开发,1-3年,本科,15k-30k,0,179,她理财,北京新工场投资顾问有限公司,50-150人,A轮,移动互联网,金融,"[]",2018-03-06 10:48:13,10:48发布,北京,朝阳区,"['大望路', '华贸', '百子湾']",1号线_国贸;1号线_大望路;7号线_九龙山;10号线_国贸;14号线东段_大望路;14号线东段_九龙山,九龙山
24,3155627,"['旅游', '软件开发', '大数据', '数据分析', '数据挖掘']",Python高级研发工程师-度假事业部(J11528),团队氛围融洽，帅哥美女多，年假多，年终奖,开发/测试/运维类,软件开发,3-5年,本科,20k-40k,0,1970,去哪儿网,北京趣拿软件科技有限公司,2000人以上,不需要融资,移动互联网,"['旅游', '软件开发', '大数据', '数据分析', '数据挖掘']",2018-03-02 11:42:55,2018-03-02,北京,海淀区,"['中关村', '苏州街', '人民大学']",4号线大兴线_人民大学;4号线大兴线_海淀黄庄;4号线大兴线_中关村;10号线_苏州街;10号线_海淀黄庄;10号线_知春里,海淀黄庄
25,4009873,"['云计算', '信息安全', '高级', '大数据', 'OpenStack']",python,云,大数据,AI,开发/测试/运维类,后端开发,5-10年,本科,20k-30k,0,82069,思源科技,北京思源置地投资有限公司,2000人以上,不需要融资,移动互联网,社交网络,"['云计算', '信息安全', '高级', '大数据', 'OpenStack']",2018-03-06 11:39:16,11:39发布,北京,朝阳区,"['望京', '花家地', '来广营']",13号线_望京西;14号线东段_望京;14号线东段_阜通;15号线_望京;15号线_望京西,阜通
26,3104419,"['信息安全', '大数据', 'php', 'Java']",Python后台开发,工作居住证,五险一金,带薪年假,MIT大牛,开发/测试/运维类,后端开发,1-3年,本科,10k-18k,0,76066,晶泰科技,深圳晶泰科技有限公司,50-150人,B轮,企业服务,医疗健康,"['信息安全', '大数据', 'php', 'Java']",2018-03-05 17:48:39,1天前发布,北京,海淀区,"['北京大学', '颐和园', '中关村']",4号线大兴线_海淀黄庄;4号线大兴线_中关村;4号线大兴线_北京大学东门;10号线_苏州街;10号线_海淀黄庄,海淀黄庄
27,3972672,"['智能硬件', 'php', 'Java', '后端']",Python开发工程师,牛人云集，优质福利,开发/测试/运维类,后端开发,3-5年,本科,18k-35k,0,172285,猎户星空,北京猎户星空科技有限公司,150-500人,A轮,移动互联网,硬件,"['智能硬件', 'php', 'Java', '后端']",2018-03-06 12:40:53,12:40发布,北京,朝阳区,"['团结湖', '三里屯', '工体']",6号线_呼家楼;6号线_东大桥;10号线_农业展览馆;10号线_团结湖;10号线_呼家楼,团结湖
28,2879999,"['安全', 'Java', 'CRM']",Python开发工程师,文化开放,弹性不打卡,发展快速,上升空间,开发/测试/运维类,后端开发,3-5年,本科,20k-40k,0,6996,智融集团,北京智融时代科技有限公司,150-500人,C轮,金融,"['安全', 'Java', 'CRM']",2018-03-06 14:26:17,14:26发布,北京,海淀区,"['学院路', '中关村', '知春路']",10号线_知春里;10号线_知春路;10号线_西土城;13号线_大钟寺;13号线_知春路,西土城
29,3307756,"['即时通讯', '资深', '高级', '中级', '后端开发']",Python开发工程师,绩效奖金,弹性工作,技术大牛,晋升空间,开发/测试/运维类,后端开发,3-5年,本科,15k-30k,0,29151,Yi+,北京陌上花科技有限公司,15-50人,B轮,移动互联网,"['即时通讯', '资深', '高级', '中级', '后端开发']",2018-03-06 11:24:47,11:24发布,北京,海淀区,"['中关村', '苏州街', '人民大学']",4号线大兴线_人民大学;4号线大兴线_海淀黄庄;4号线大兴线_中关村;10号线_苏州街;10号线_海淀黄庄;10号线_知春里,海淀黄庄
30,4131131,"['中级', '前端', '爬虫', 'AI']",Python开发工程师（微软）,六险一金,带薪病假,节假日福利,技术氛围浓,开发/测试/运维类,后端开发,3-5年,本科,10k-15k,0,36513,微创,上海微创软件股份有限公司北京分公司,2000人以上,不需要融资,移动互联网,电子商务,"[]",2018-03-06 10:32:45,10:32发布,北京,海淀区,None,None,None
31,3682270,"['专家', 'Java']",高级Python开发工程师,人工智能,黑科技,大牛多,开发/测试/运维类,后端开发,3-5年,本科,20k-40k,0,1561,Face++,北京旷视科技有限公司,500-2000人,C轮,移动互联网,硬件,"[]",2018-03-05 15:09:37,1天前发布,北京,海淀区,None,None,None
32,4142291,"['初级', 'php', 'Java']",Python研发工程师（应届毕业生/实习生）,一带一,实践机会,成长空间大,开发/测试/运维类,后端开发,不限,本科,8k-15k,0,2098,掌阅,掌阅科技股份有限公司,500-2000人,不需要融资,移动互联网,"[]",2018-03-06 11:28:03,11:28发布,北京,朝阳区,"['四惠', '十里堡', '甘露园']",1号线_四惠东;八通线_四惠东;八通线_高碑店,高碑店
33,3835975,"['云计算', '全栈', 'Ruby', 'GO', 'php']",高级python研发工程师（北京）,上市公司 前景佳 氛围好 牛人多,开发/测试/运维类,后端开发,3-5年,本科,15k-30k,0,3038,Gridsum 国双,北京国双科技有限公司,500-2000人,上市公司,数据服务,企业服务,"['云计算', '全栈', 'Ruby', 'GO', 'php']",2018-03-05 09:49:57,1天前发布,北京,海淀区,"['中关村', '知春路', '双榆树']",4号线大兴线_人民大学;4号线大兴线_海淀黄庄;10号线_海淀黄庄;10号线_知春里;10号线_知春路;13号线_知春路,知春路
34,3152678,"['大数据', 'Java']",搜狗海外输入法-Python高级开发工程师,快速成长，感受全球氛围,开发/测试/运维类,后端开发,3-5年,本科,20k-40k,0,1537,搜狗,北京搜狗科技发展有限公司,2000人以上,C轮,移动互联网,数据服务,"[]",2018-03-06 11:22:13,11:22发布,北京,海淀区,"['五道口', '清华大学', '中关村']",4号线大兴线_北京大学东门;13号线_五道口;15号线_清华东路西口,五道口
35,3643154,"['云计算', '初级', 'web', 'Java']",Python开发,纽交所上市,云计算,SaaS,生命科学,开发/测试/运维类,后端开发,1-3年,本科,15k-20k,0,42934,Veeva,维我软件（上海）有限公司北京分公司,500-2000人,上市公司,移动互联网,企业服务,"['云计算', '初级', 'web', 'Java']",2018-03-06 11:11:09,11:11发布,北京,朝阳区,"['三元桥', '燕莎', '亮马桥']",10号线_三元桥;10号线_亮马桥;10号线_农业展览馆;14号线东段_枣营;机场线_三元桥,枣营
36,4169435,"['大数据', '数据挖掘']",Python开发工程师,全五险一金,牛人多,发展快,福利好,开发/测试/运维类,后端开发,1-3年,本科,12k-18k,0,29496,闪银奇异,北京闪银奇异科技有限公司,500-2000人,C轮,移动互联网,金融,"[]",2018-03-05 15:05:55,1天前发布,北京,朝阳区,None,None,None
37,3553906,"['中级', '后端开发', 'C/C++', 'Postgres']",python开发工程师,谷歌大牛,商业资源,成长空间大,人工智能,开发/测试/运维类,后端开发,1-3年,本科,15k-30k,0,254694,创新工场AI工程院,创新工场（北京）企业管理股份有限公司,50-150人,未融资,移动互联网,"[]",2018-03-05 11:45:33,1天前发布,北京,海淀区,"['中关村', '北京大学', '颐和园', '中关村', '北京大学', '颐和园']",4号线大兴线_海淀黄庄;4号线大兴线_中关村;4号线大兴线_北京大学东门;10号线_苏州街;10号线_海淀黄庄,海淀黄庄
38,4163192,"['金融', '后端开发']",python开发工程师,带薪年假,六险一金,期权股票,大牛多多,开发/测试/运维类,后端开发,1-3年,本科,20k-40k,0,168991,老虎证券,北京优虎商务服务有限公司,150-500人,B轮,移动互联网,金融,"['金融', '后端开发']",2018-03-06 13:57:31,13:57发布,北京,朝阳区,"['燕莎']",10号线_三元桥;10号线_亮马桥;10号线_农业展览馆;机场线_三元桥,亮马桥
39,2094102,"['大数据', '后端']",Python开发工程师,大数据处理,自由度大,有挑战,公司午晚餐,技术,后端开发,1-3年,本科,20k-35k,0,18713,合心科技,北京启明合心科技有限公司,15-50人,A轮,移动互联网,教育,"[]",2018-03-05 10:50:42,1天前发布,北京,海淀区,None,10号线_知春里;10号线_知春路;10号线_西土城;13号线_大钟寺;13号线_知春路,西土城
40,4116352,"['教育', '专家', '资深', 'Java']",高级Python工程师,技术大牛,0-1项目,技术驱动,创业氛围,开发/测试/运维类,后端开发,3-5年,本科,25k-50k,0,312651,摩尔妈妈,北京摩尔妈咪网络科技有限公司,15-50人,A轮,移动互联网,"['教育', '专家', '资深', 'Java']",2018-03-06 11:31:19,11:31发布,北京,朝阳区,None,14号线东段_东风北桥;14号线东段_枣营,枣营
41,4210691,"['后端开发', '服务器端']",高级python开发工程师,福利待遇好,超棒团队,弹性工作,开发/测试/运维类,后端开发,3-5年,本科,20k-40k,0,165649,混沌大学,混沌时代（北京）教育科技有限公司,150-500人,不需要融资,移动互联网,教育,"[]",2018-03-06 13:39:51,13:39发布,北京,海淀区,"['双榆树']",4号线大兴线_人民大学;4号线大兴线_海淀黄庄;10号线_海淀黄庄;10号线_知春里;10号线_知春路;13号线_大钟寺;13号线_知春路,知春路
42,1911203,"[]",Python工程师,福利好，14薪,技术,后端开发,3-5年,本科,18k-30k,0,53137,家园网,金色家园网络科技有限公司,2000人以上,不需要融资,O2O,"[]",2018-03-06 09:45:55,09:45发布,北京,东城区,"['广渠门', '光明楼', '花市']",7号线_广渠门外;7号线_广渠门内;10号线_双井;10号线_劲松,广渠门内
43,3167076,"['资深', '高级', 'linux', 'Java']",Python开发工程师,五险一金,餐补,生日会,优秀团队,开发/测试/运维类,后端开发,3-5年,本科,20k-30k,0,9955,学堂在线,北京慕华信息科技有限公司,150-500人,B轮,移动互联网,教育,"[]",2018-03-06 09:11:55,09:11发布,北京,海淀区,"['五道口', '清华大学', '中关村']",4号线大兴线_北京大学东门;13号线_五道口;15号线_清华东路西口,五道口
44,3684375,"['php', 'Java', 'web']",Python开发工程师,出国旅游,免费健身,股票期权,带薪年假,开发/测试/运维类,后端开发,3-5年,本科,20k-40k,0,16869,朗播网,北京博智天下信息技术有限公司,150-500人,B轮,教育,"[]",2018-03-05 15:44:16,1天前发布,北京,海淀区,"['上地', '马连洼', '西二旗']",13号线_上地,上地
45,3181754,"['服务器端', 'php', 'Java', 'MySQL']",Python,一日四餐,六险一金,季度奖金,年度奖金,开发/测试/运维类,后端开发,1-3年,本科,13k-16k,0,25652,零用钱,北京零用钱科技有限公司,50-150人,不需要融资,移动互联网,广告营销,"[]",2018-03-06 14:31:09,14:31发布,北京,朝阳区,"['望京', '花家地', '来广营']",None,None
46,3164507,"['Java', 'php', 'MySQL']",Python 高级开发工程师,人工智能,黑科技,大牛多,开发/测试/运维类,后端开发,3-5年,本科,20k-40k,0,1561,Face++,北京旷视科技有限公司,500-2000人,C轮,移动互联网,硬件,"[]",2018-03-05 11:37:03,1天前发布,北京,海淀区,None,None,None
47,3835953,"['云计算', '全栈', 'Ruby', 'GO', 'linux']",Python研发工程师（北京）,上市公司 前景佳 氛围好 牛人多,开发/测试/运维类,后端开发,1-3年,本科,10k-20k,0,3038,Gridsum 国双,北京国双科技有限公司,500-2000人,上市公司,数据服务,企业服务,"['云计算', '全栈', 'Ruby', 'GO', 'linux']",2018-03-05 09:49:57,1天前发布,北京,海淀区,"['中关村', '知春路', '双榆树']",4号线大兴线_人民大学;4号线大兴线_海淀黄庄;10号线_海淀黄庄;10号线_知春里;10号线_知春路;13号线_知春路,知春路
48,3642995,"['云计算', '中级', '后端开发', 'web', '架构']",Python工程师,纽交所上市,云计算,股票,年度旅游,开发/测试/运维类,后端开发,3-5年,本科,20k-30k,0,42934,Veeva,维我软件（上海）有限公司北京分公司,500-2000人,上市公司,移动互联网,企业服务,"['云计算', '中级', '后端开发', 'web', '架构']",2018-03-06 10:58:49,10:58发布,北京,朝阳区,"['燕莎', '亮马桥', '三元桥']",10号线_三元桥;10号线_亮马桥;10号线_农业展览馆;14号线东段_枣营;机场线_三元桥,枣营
49,4201279,"['NLP', '机器学习']",Python研发工程师,NLP,算法,高效团队,机器学习,开发/测试/运维类,后端开发,不限,本科,15k-30k,0,168991,老虎证券,北京优虎商务服务有限公司,150-500人,B轮,移动互联网,金融,"[]",2018-03-05 11:51:58,1天前发布,北京,朝阳区,"['燕莎']",10号线_三元桥;10号线_亮马桥;10号线_农业展览馆;机场线_三元桥,亮马桥
50,3957184,"['tornado', 'flask']",Python工程师,大牛多,平台好,待遇好,流程规范,开发/测试/运维类,后端开发,3-5年,本科,15k-25k,0,18165,新东方教育行业研究院,北京点石经纬科技有限公司,150-500人,B轮,移动互联网,教育,"[]",2018-03-05 15:09:08,1天前发布,北京,海淀区,"['中关村', '知春路', '苏州街']",4号线大兴线_海淀黄庄;4号线大兴线_中关村;4号线大兴线_北京大学东门;10号线_苏州街;10号线_海淀黄庄,海淀黄庄
51,2463968,"[]",Python,行业领先,激情团队,扁平化管理,团队氛围好,技术,后端开发,3-5年,本科,15K-25K,0,46399,会分期,会找房（北京）网络技术有限公司,150-500人,C轮,移动互联网、金融,"[]",2018-02-23 12:06:22,2018-02-23,北京,海淀区,"['西二旗', '龙泽', '回龙观']",13号线_西二旗;昌平线_西二旗,西二旗
52,2627088,"['社交', '后端开发']",Python后端工程师,成长空间 五险一金 补充医疗 包三餐,开发/测试/运维类,后端开发,不限,本科,10k-20k,0,11209,果壳网,北京果壳互动科技传媒有限公司,150-500人,C轮,移动互联网,社交网络,"['社交', '后端开发']",2018-03-06 09:15:37,09:15发布,北京,朝阳区,"['百子湾', '华贸']",1号线_国贸;1号线_大望路;7号线_九龙山;10号线_国贸;14号线东段_大望路;14号线东段_九龙山,九龙山
53,3106720,"['资深', '高级']",系统开发工程师（Python）,五险一金,餐补,生日会,优秀团队,开发/测试/运维类,后端开发,5-10年,本科,20k-30k,0,9955,学堂在线,北京慕华信息科技有限公司,150-500人,B轮,移动互联网,教育,"[]",2018-03-06 09:11:53,09:11发布,北京,海淀区,"['五道口', '清华大学', '中关村']",4号线大兴线_北京大学东门;13号线_五道口;15号线_清华东路西口,五道口
54,3684796,"['大数据', '数据挖掘']",python研发工程师,飞速发展,发展快,海量数据,开发/测试/运维类,后端开发,1-3年,本科,15k-30k,0,82991,数美,北京数美时代科技有限公司,150-500人,B轮,企业服务,数据服务,"[]",2018-03-05 11:36:05,1天前发布,北京,朝阳区,"['望京', '来广营']",14号线东段_来广营;14号线东段_东湖渠,来广营
55,4030522,"['云计算', '大数据', '数据分析', '数据挖掘']",Python 开发工程师,五险一金 带薪年假 午餐补助 扁平管理,开发/测试/运维类,后端开发,3-5年,本科,15k-20k,0,247880,奇点汽车,智车优行科技（北京）有限公司,150-500人,C轮,移动互联网,硬件,"['云计算', '大数据', '数据分析', '数据挖掘']",2018-03-06 10:04:29,10:04发布,北京,朝阳区,"['三里屯']",6号线_呼家楼;6号线_东大桥;10号线_农业展览馆;10号线_团结湖;10号线_呼家楼;10号线_金台夕照,团结湖
56,3265326,"['后端', '算法', '数据结构']",Python开发工程师,五险一金,每周运动,无限量零食,好老板,开发/测试/运维类,后端开发,1-3年,本科,12k-20k,0,122289,超对称,超对称（北京）科技有限公司,15-50人,A轮,移动互联网,企业服务,"[]",2018-03-05 20:38:25,1天前发布,北京,朝阳区,"['望京', '来广营', '花家地']",14号线东段_望京;14号线东段_阜通;14号线东段_望京南;15号线_望京东;15号线_望京,望京东
57,3887081,"['云计算', '高级', '运维']",python开发工程师,施展空间大,季度奖,年终奖,开发/测试/运维类,后端开发,3-5年,本科,15k-25k,0,2646,途游,在线途游（北京）科技有限公司,150-500人,B轮,移动互联网,游戏,"['云计算', '高级', '运维']",2018-03-05 09:57:41,1天前发布,北京,朝阳区,"['北苑', '立水桥']",5号线_北苑路北;5号线_立水桥南,北苑路北
58,4035807,"['教育', '资深', '高级', '中级', 'php']",Python工程师,氛围轻松,成长空间大,有成就感,开发/测试/运维类,后端开发,1-3年,本科,15k-30k,0,312651,摩尔妈妈,北京摩尔妈咪网络科技有限公司,15-50人,A轮,移动互联网,"['教育', '资深', '高级', '中级', 'php']",2018-03-06 11:31:19,11:31发布,北京,朝阳区,None,14号线东段_东风北桥;14号线东段_枣营,枣营
59,3263789,"['C++', 'Java', 'c#']",Python工程师,北大团队,五百强大牛,期权奖励,专业培训,开发/测试/运维类,后端开发,3-5年,本科,15k-30k,0,22127,爱咔咔,北京爱咔咔信息技术有限公司,15-50人,A轮,移动互联网,O2O,"[]",2018-03-06 09:06:37,09:06发布,北京,海淀区,"['上地', '西二旗', '马连洼']",13号线_上地,上地
60,3907566,"['云计算', 'docker', 'OpenStack']",Python工程师,前沿行业,弹性工作,团队气氛好,扁平化,开发/测试/运维类,后端开发,3-5年,本科,20k-30k,0,7600,TalkingData,北京腾云天下科技有限公司,500-2000人,C轮,移动互联网,"['云计算', 'docker', 'OpenStack']",2018-03-05 14:37:37,1天前发布,北京,东城区,"['东直门', '和平里', '左家庄', '和平里', '和平里', '左家庄', '左家庄']",2号线_东直门;13号线_柳芳;13号线_东直门;机场线_东直门,东直门
61,3554732,"['云计算', '高级', 'web', 'Java', '架构']",Python,纽交所上市,云计算,SaaS,生命科学,开发/测试/运维类,后端开发,3-5年,本科,25k-35k,0,42934,Veeva,维我软件（上海）有限公司北京分公司,500-2000人,上市公司,移动互联网,企业服务,"['云计算', '高级', 'web', 'Java', '架构']",2018-03-06 10:24:43,10:24发布,北京,朝阳区,"['燕莎', '燕莎', '亮马桥', '三元桥', '亮马桥', '三元桥']",10号线_三元桥;10号线_亮马桥;10号线_农业展览馆;14号线东段_枣营;机场线_三元桥,枣营
62,3771766,"['linux']",高级Python开发工程师（北京）,上市公司 氛围好 前景佳 牛人多,开发/测试/运维类,后端开发,3-5年,本科,15k-20k,0,3038,Gridsum 国双,北京国双科技有限公司,500-2000人,上市公司,数据服务,企业服务,"[]",2018-03-05 09:49:57,1天前发布,北京,海淀区,"['中关村', '知春路', '双榆树']",4号线大兴线_人民大学;4号线大兴线_海淀黄庄;10号线_海淀黄庄;10号线_知春里;10号线_知春路;13号线_知春路,知春路
63,4107316,"['数据分析']",Python开发工程师,薪资面议,开发/测试/运维类,后端开发,1-3年,本科,15K-25K,0,282633,高域海汇,北京高域海汇科技有限公司,50-150人,不需要融资,移动互联网,"[]",2018-03-05 12:10:54,1天前发布,北京,朝阳区,"['亚运村']",8号线_北土城;8号线_奥体中心;10号线_牡丹园;10号线_健德门;10号线_北土城,北土城
64,4052835,"['django']",Python工程师,领导好,福利好,团队优秀,开发/测试/运维类,后端开发,3-5年,本科,15k-23k,0,181493,开拓天际,北京开拓天际科技有限公司,50-150人,A轮,数据服务,信息安全,"[]",2018-03-05 11:26:43,1天前发布,北京,海淀区,"['知春路']",10号线_知春路;10号线_西土城;10号线_牡丹园;13号线_大钟寺;13号线_知春路,西土城
65,3794749,"['信息安全', 'linux', '大数据', 'Java', 'MySQL']",Python开发工程师,发展空间大,工作氛围好,全员持股,管理规范,开发/测试/运维类,后端开发,5-10年,本科,20k-25k,0,174043,颉一软件,广州杰颉软件科技有限公司,15-50人,A轮,信息安全,数据服务,"['信息安全', 'linux', '大数据', 'Java', 'MySQL']",2018-03-06 09:50:33,09:50发布,北京,朝阳区,"['亚运村', '大屯', '奥运村']",5号线_惠新西街北口;8号线_奥体中心;8号线_奥林匹克公园;15号线_安立路;15号线_奥林匹克公园,奥林匹克公园
66,4207242,"['redis', 'django']",Python开发工程师,不打卡,领导nic,地铁周边,免费零食,开发/测试/运维类,后端开发,1-3年,本科,12k-16k,0,161442,积善科技,积善科技（北京）有限公司,少于15人,不需要融资,企业服务,"[]",2018-03-05 22:26:22,1天前发布,北京,海淀区,"['颐和园', '四季青']",None,None
67,4076440,"['大数据', '数据挖掘', '人工智能', '算法', '挖掘']",python开发工程师,临近地铁,大牛团队,六险一金,年终奖,开发/测试/运维类,后端开发,3-5年,本科,20k-35k,0,81107,一亩田,北京一人一亩田网络科技有限公司,150-500人,C轮,移动互联网,电子商务,"[]",2018-03-05 11:02:30,1天前发布,北京,海淀区,"['学院路', '知春路', '北太平庄']",10号线_知春路;10号线_西土城;13号线_大钟寺;13号线_知春路,西土城
68,3874270,"['医疗健康', 'node.js', 'Java']",python工程师,五险一金,免费工作餐,年终奖,高端医疗,开发/测试/运维类,后端开发,1-3年,本科,15k-30k,0,115290,乐信圣文,北京乐信圣文科技有限责任公司,50-150人,B轮,移动互联网,"['医疗健康', 'node.js', 'Java']",2018-03-06 11:14:32,11:14发布,北京,海淀区,"['西三旗', '清河']",8号线_永泰庄;8号线_西小口,永泰庄
69,3544853,"['数据分析', '数据挖掘', '大数据', '算法', '爬虫']",PYTHON研发工程师,上市公司,五险一金,薪酬福利好,发展空间大,开发/测试/运维类,数据开发,3-5年,本科,25k-35k,0,124962,麦达数字,深圳市麦达数字股份有限公司,500-2000人,上市公司,企业服务,数据服务,"[]",2018-03-06 09:38:22,09:38发布,北京,朝阳区,None,15号线_望京东,望京东
70,3755559,"['教育', '高级', '中级', '服务器端', '全栈']",Python Web开发工程师,年假15天,免费早午餐,弹性工作制,极客范儿,开发/测试/运维类,后端开发,1-3年,大专,10k-20k,0,5706,洋葱数学,光合新知（北京）科技有限公司,150-500人,C轮,移动互联网,教育,"['教育', '高级', '中级', '服务器端', '全栈']",2018-03-06 14:34:45,14:34发布,北京,朝阳区,"['大山子', '大山子', '酒仙桥', '酒仙桥', '望京', '望京']",None,None
71,2182008,"['Java', 'redis', '移动医疗', '微服务', '服务器研发']",Python,有挑战，自主加薪，技术氛围好,技术,后端开发,3-5年,本科,20k-40k,0,4510,春雨移动健康,北京春雨天下软件有限公司,150-500人,C轮,移动互联网,"[]",2018-03-06 11:08:55,11:08发布,北京,海淀区,"['清河']",15号线_六道口;15号线_清华东路西口,六道口
72,2714158,"[]",python工程师,带薪年假,五险一金,弹性工作,股票期权,开发/测试/运维类,后端开发,3-5年,本科,15k-20k,0,7902,好巧,北京好巧国际旅行社有限公司,150-500人,B轮,数据服务,"[]",2018-03-06 09:07:45,09:07发布,北京,朝阳区,"['亚运村', '安定门', '安贞']",5号线_和平西桥;5号线_惠新西街南口;8号线_安华桥;8号线_北土城;10号线_北土城;10号线_安贞门;10号线_惠新西街南口,北土城
73,4003445,"['高级', 'php', 'MySQL']",Python研发工程师,发展空间大,技术氛围好,薪资福利好,带薪年假,开发/测试/运维类,软件开发,5-10年,本科,25k-40k,0,3786,宜信,普信恒业科技发展（北京）有限公司,2000人以上,上市公司,金融,"[]",2018-03-06 14:37:26,14:37发布,北京,朝阳区,"['大望路', '红庙', '华贸']",1号线_国贸;1号线_大望路;6号线_金台路;10号线_金台夕照;10号线_国贸;14号线东段_金台路;14号线东段_大望路,金台路
74,4187256,"['大数据', '分布式', '高并发', 'redis', 'DMP']",Python开发,六险一金,绩效奖金,14薪,零食水果,开发/测试/运维类,后端开发,3-5年,本科,20k-40k,0,3328,好未来,北京世纪好未来教育科技有限公司,2000人以上,上市公司,移动互联网,教育,"[]",2018-03-05 16:35:22,1天前发布,北京,海淀区,"['中关村']",4号线大兴线_海淀黄庄;4号线大兴线_中关村;4号线大兴线_北京大学东门;10号线_苏州街;10号线_海淀黄庄;10号线_知春里,海淀黄庄
75,4033871,"['大数据', '数据挖掘']",中高级Python开发,团队牛人多,年终奖丰厚,晋升调薪,全五险一金,开发/测试/运维类,后端开发,3-5年,本科,15k-30k,0,29496,闪银奇异,北京闪银奇异科技有限公司,500-2000人,C轮,移动互联网,金融,"[]",2018-03-05 15:05:57,1天前发布,北京,朝阳区,None,None,None
76,3081019,"['云计算', '资深', '高级', '中级', 'web']",Software Engineer -Python,纽交所上市,云计算,SaaS,生命科学,开发/测试/运维类,后端开发,3-5年,本科,25k-35k,0,42934,Veeva,维我软件（上海）有限公司北京分公司,500-2000人,上市公司,移动互联网,企业服务,"['云计算', '资深', '高级', '中级', 'web']",2018-03-06 10:24:43,10:24发布,北京,朝阳区,"['燕莎', '亮马桥', '燕莎', '三元桥', '三元桥', '亮马桥']",10号线_三元桥;10号线_亮马桥;10号线_农业展览馆;14号线东段_枣营;机场线_三元桥,枣营
77,3865530,"['资深', '后端开发', '服务器端']",高级Python开发工程师,Geek范,清华系,福利待遇好,股票期权,开发/测试/运维类,后端开发,3-5年,本科,25k-45k,0,284128,NewsJet,北京智分科技有限公司,50-150人,不需要融资,移动互联网,"[]",2018-03-05 12:22:58,1天前发布,北京,海淀区,"['知春路']",10号线_知春路;10号线_西土城;13号线_大钟寺;13号线_知春路,西土城
78,2696329,"[]",Python高级开发工程师,一日三餐、带薪年假、弹性工作、六险一金,开发/测试/运维类,后端开发,3-5年,本科,20k-30k,0,413,微车,北京步鼎方舟科技有限公司,150-500人,B轮,移动互联网,O2O,"[]",2018-03-06 10:11:19,10:11发布,北京,海淀区,"['万柳', '苏州桥', '万泉河']",10号线_苏州街;10号线_长春桥;10号线_火器营,长春桥
79,4054606,"['后端开发', 'php', 'Java']",Python开发工程师,14薪,五险一金,地铁周边,扁平化管理,开发/测试/运维类,后端开发,3-5年,本科,15k-25k,0,25642,优识云创,优识云创（北京）科技有限公司,50-150人,B轮,移动互联网,"[]",2018-03-05 18:18:29,1天前发布,北京,海淀区,"['中关村', '苏州街', '苏州桥']",4号线大兴线_海淀黄庄;4号线大兴线_中关村;10号线_苏州街;10号线_海淀黄庄,海淀黄庄
80,20458,"[]",Python开发工程师,六险一金，带薪年假，年度体检，自由氛围。,技术,后端开发,3-5年,本科,25k-30k,0,1748,钱方好近,北京钱方银通科技有限公司,150-500人,B轮,金融,"[]",2018-03-05 11:11:52,1天前发布,北京,朝阳区,"['望京', '大山子', '花家地']",14号线东段_望京;14号线东段_阜通;14号线东段_望京南;15号线_望京东;15号线_望京,望京东
81,4028561,"['资深', 'php', 'Java']",Python研发工程师,五险一金,开发/测试/运维类,前端开发/移动开发,3-5年,大专,15k-30k,0,98070,诚信互通,上海诚信互通网络信息科技有限公司,150-500人,A轮,移动互联网,企业服务,"[]",2018-03-05 10:19:24,1天前发布,北京,海淀区,"['北京大学', '中关村', '苏州街']",4号线大兴线_海淀黄庄;4号线大兴线_中关村;4号线大兴线_北京大学东门;10号线_苏州街;10号线_海淀黄庄,海淀黄庄
82,3680735,"['php', 'MySQL', 'redis']",Python开发工程师,十四薪,带薪年假,免费三餐,租房补助,开发/测试/运维类,后端开发,3-5年,大专,18K-35K,0,84814,医渡云（北京）技术有限公司,医渡云（北京）技术有限公司,150-500人,B轮,O2O,医疗健康,"[]",2018-03-06 13:34:01,13:34发布,北京,海淀区,"['学院路', '牡丹园']",10号线_西土城;10号线_牡丹园;10号线_健德门,西土城
83,1586857,"['教育', 'tornado', 'flask', 'django']",Python开发工程师,股票期权，五险一金，交补餐补，零食水果,技术,后端开发,3-5年,本科,15k-25k,0,9955,学堂在线,北京慕华信息科技有限公司,150-500人,B轮,移动互联网,教育,"['教育', 'tornado', 'flask', 'django']",2018-03-05 17:20:10,1天前发布,北京,海淀区,"['中关村', '清华大学', '五道口']",4号线大兴线_北京大学东门;13号线_五道口;15号线_清华东路西口,五道口
84,4019881,"['php', 'Java', 'web']",Python开发,六险一金,年度体检,弹性工作,大咖云集,开发/测试/运维类,后端开发,1-3年,本科,15k-30k,0,29795,罗辑思维,北京思维造物信息科技有限公司,150-500人,B轮,移动互联网,文化娱乐,"[]",2018-03-05 15:30:42,1天前发布,北京,朝阳区,"['大望路', '百子湾', '华贸']",None,None
85,3456560,"['后端开发']",Python开发工程师,公司前景好,优秀团队,带薪年假,开发/测试/运维类,后端开发,5-10年,本科,18k-25k,0,16875,东方国信,北京东方国信科技股份有限公司,2000人以上,上市公司,数据服务,"[]",2018-02-28 15:25:34,2018-02-28,北京,朝阳区,None,14号线东段_来广营;14号线东段_东湖渠,来广营
86,2504617,"['汽车']",Python,核心项目 BI方向 等你来挑战,技术,后端开发,1-3年,本科,20k-30k,0,107423,瓜子二手车直卖网,车好多旧机动车经纪(北京)有限公司,2000人以上,B轮,O2O,"['汽车']",2018-03-06 10:11:35,10:11发布,北京,None,None,13号线_龙泽,龙泽
87,3362415,"['后端开发', '服务器端']",Python开发工程师,人工智能,弹性工作,扁平管理,技术牛人,开发/测试/运维类,后端开发,1-3年,本科,15k-30k,0,93760,助理来也,北京来也网络科技有限公司,50-150人,B轮,移动互联网,"[]",2018-03-06 11:52:43,11:52发布,北京,海淀区,"['中关村', '知春路', '双榆树']",4号线大兴线_海淀黄庄;4号线大兴线_中关村;4号线大兴线_北京大学东门;10号线_海淀黄庄;10号线_知春里;13号线_五道口,五道口
88,3505649,"['高级', '后端开发', '大数据', '数据挖掘']",python后台开发工程师,福利待遇好,技术团队优,扁平管理,开发/测试/运维类,后端开发,1-3年,本科,20k-40k,0,165649,混沌大学,混沌时代（北京）教育科技有限公司,150-500人,不需要融资,移动互联网,教育,"[]",2018-03-06 14:43:08,14:43发布,北京,海淀区,"['双榆树']",4号线大兴线_人民大学;4号线大兴线_海淀黄庄;10号线_海淀黄庄;10号线_知春里;10号线_知春路;13号线_大钟寺;13号线_知春路,知春路
89,4111396,"['web']",python开发工程师,大平台，发展前景好,开发/测试/运维类,后端开发,3-5年,本科,13k-20k,0,1650,联想集团,联想（北京）有限公司,2000人以上,上市公司,移动互联网,数据服务,"[]",2018-03-05 09:46:40,1天前发布,北京,海淀区,"['上地', '西二旗', '马连洼']",13号线_上地;13号线_西二旗;昌平线_西二旗,上地
90,3830629,"['高级', '中级', 'php', 'Java']",Python Web开发工程师,年假15天,免费早午餐,极客范儿,学习氛围好,开发/测试/运维类,前端开发/移动开发,1-3年,大专,15k-30k,0,5706,洋葱数学,光合新知（北京）科技有限公司,150-500人,C轮,移动互联网,教育,"[]",2018-03-06 14:34:47,14:34发布,北京,朝阳区,"['大山子', '酒仙桥', '望京', '大山子', '酒仙桥', '望京', '大山子', '酒仙桥', '望京']",None,None
91,2736190,"['资深', '后端开发', 'web']",高级工程师-Python,纽交所上市,SaaS,生命科学,CRM,开发/测试/运维类,后端开发,5-10年,本科,25k-35k,0,42934,Veeva,维我软件（上海）有限公司北京分公司,500-2000人,上市公司,移动互联网,企业服务,"[]",2018-03-06 10:58:49,10:58发布,北京,朝阳区,"['燕莎', '亮马桥', '三元桥']",10号线_三元桥;10号线_亮马桥;10号线_农业展览馆;14号线东段_枣营;机场线_三元桥,枣营
92,3551242,"['高级', '中级', 'linux']",Python/Golang开发工程师,股票期权,绩效奖金,晋升空间,技术大牛,开发/测试/运维类,后端开发,1-3年,本科,20k-40k,0,29151,Yi+,北京陌上花科技有限公司,15-50人,B轮,移动互联网,"[]",2018-03-06 11:24:49,11:24发布,北京,海淀区,"['中关村', '苏州街', '人民大学']",4号线大兴线_人民大学;4号线大兴线_海淀黄庄;4号线大兴线_中关村;10号线_苏州街;10号线_海淀黄庄;10号线_知春里,海淀黄庄
93,3236037,"['算法']",python工程师,领导nice，发展空间大，六险一金,开发/测试/运维类,后端开发,3-5年,本科,15k-30k,0,72106,蛋壳公寓,紫梧桐（北京）资产管理有限公司,500-2000人,A轮,O2O,"[]",2018-03-05 22:07:22,1天前发布,北京,东城区,"['朝阳门', '东四', '朝外']",2号线_东四十条;2号线_朝阳门;5号线_灯市口;5号线_东四;6号线_朝阳门;6号线_东四,东四
94,3801911,"['高级', 'Java', '架构']",Python开发工程师,薪资优厚、氛围宽松、每日三餐、六险一金,开发/测试/运维类,软件开发,3-5年,本科,15k-30k,0,4128,知乎,北京智者天下科技有限公司,150-500人,D轮及以上,移动互联网,社交网络,"[]",2018-03-05 10:11:21,1天前发布,北京,海淀区,"['五道口', '学院路']",15号线_六道口;15号线_清华东路西口,六道口
95,3006136,"['云计算', 'Java', '系统架构']",高级python工程师,股票期权,绩效奖金,开发/测试/运维类,后端开发,5-10年,本科,18k-30k,0,53137,家园网,金色家园网络科技有限公司,2000人以上,不需要融资,O2O,"['云计算', 'Java', '系统架构']",2018-03-06 09:45:56,09:45发布,北京,东城区,"['广渠门', '花市', '光明楼']",None,None
96,3647601,"['电商', '大数据', '数据分析', '数据挖掘']",Python开发工程师,平台大,福利好,氛围好,互联网电商,开发/测试/运维类,后端开发,3-5年,本科,10k-20k,0,72555,多点Dmall,多点生活（中国）网络科技有限公司,500-2000人,B轮,电子商务,O2O,"['电商', '大数据', '数据分析', '数据挖掘']",2018-03-06 10:45:17,10:45发布,北京,海淀区,"['知春路', '中关村', '人民大学', '中关村', '人民大学']",4号线大兴线_人民大学;4号线大兴线_海淀黄庄;4号线大兴线_中关村;10号线_苏州街;10号线_海淀黄庄;10号线_知春里,海淀黄庄
97,4144478,"['大数据']",Python高级工程师,五险一金,团建津贴,免费体检,节日礼金,开发/测试/运维类,后端开发,1-3年,不限,25k-40k,0,149258,中科视拓,中科视拓（北京）科技有限公司,50-150人,A轮,企业服务,"[]",2018-03-05 11:27:29,1天前发布,北京,海淀区,None,None,None
98,4076348,"[]",Python开发工程师-base北京,福利好、待遇好、上市公司,开发/测试/运维类,后端开发,3-5年,不限,12k-18k,0,14983,游族网络,上海游族信息技术有限公司,500-2000人,上市公司,移动互联网,游戏,"[]",2018-03-06 10:44:23,10:44发布,北京,东城区,None,None,None
99,4186510,"['后端开发']",python开发工程师,六险一金，高薪期权，弹性工作，免费三餐，租房补贴，休闲下午茶，扁平管理，团队氛围好，优厚薪资,开发/测试/运维类,后端开发,1-3年,本科,20k-35k,0,62,今日头条,北京字节跳动科技有限公司,500-2000人,C轮,移动互联网,数据服务,"[]",2018-03-05 10:19:58,1天前发布,北京,海淀区,None,None,None
100,4143605,"['资深', '后端开发', 'Java', 'MySQL']",【5Miles】Python开发工程师,浓厚的技术氛围，良好的发展前景，福利多多,开发/测试/运维类,后端开发,3-5年,本科,15k-30k,0,22139,第三石科技,北京第三石科技发展有限公司,50-150人,B轮,移动互联网,电子商务,"[]",2018-03-05 10:17:37,1天前发布,北京,朝阳区,"['望京', '来广营', '花家地']",14号线东段_望京;14号线东段_阜通;14号线东段_望京南;15号线_望京东;15号线_望京,望京东
101,3177447,"['信息安全', '高级', '中级', 'php', 'MySQL']",python开发工程师,股票期权,弹性工作制,行业龙头,地铁周边,开发/测试/运维类,后端开发,3-5年,本科,15k-30k,0,46399,会分期,会找房（北京）网络技术有限公司,150-500人,C轮,移动互联网、金融,"['信息安全', '高级', '中级', 'php', 'MySQL']",2018-03-05 10:02:50,1天前发布,北京,海淀区,"['西二旗', '龙泽', '回龙观']",13号线_西二旗;昌平线_西二旗,西二旗
102,3889355,"['视频', '资深', '高级', '中级', '软件开发', '大数据']",python开发工程师,福利优厚,开发/测试/运维类,软件开发,3-5年,本科,20k-40k,0,212939,一览科技,北京一览科技有限公司,150-500人,B轮,移动互联网,文化娱乐,"['视频', '资深', '高级', '中级', '软件开发', '大数据']",2018-03-06 14:33:20,14:33发布,北京,朝阳区,"['望京', '来广营']",14号线东段_来广营;14号线东段_东湖渠,来广营
103,3835631,"['linux', 'Go']",Python 中级研发工程师,前景好，平台广阔，福利完善,开发/测试/运维类,后端开发,3-5年,本科,15k-30k,0,88433,北京中铁信,北京中铁信科技有限公司,50-150人,不需要融资,其他,"[]",2018-03-06 10:36:03,10:36发布,北京,海淀区,None,None,None
104,3995149,"['数据分析', 'Java']",Python,海量数据、氛围轻松、项目奖金,开发/测试/运维类,后端开发,1-3年,本科,15k-30k,0,34573,省钱快报,北京九州云动科技有限公司,50-150人,B轮,移动互联网,电子商务,"[]",2018-03-05 17:15:40,1天前发布,北京,东城区,"['安定门', '雍和宫', '和平里']",2号线_安定门;2号线_雍和宫;5号线_北新桥;5号线_雍和宫;5号线_和平里北街,安定门
105,4104607,"[]",Python开发工程师,六险一金,大咖云集,开发/测试/运维类,后端开发,不限,不限,15k-30k,0,29795,罗辑思维,北京思维造物信息科技有限公司,150-500人,B轮,移动互联网,文化娱乐,"[]",2018-03-05 15:30:45,1天前发布,北京,朝阳区,"['大望路', 'CBD']",1号线_国贸;1号线_大望路;10号线_金台夕照;10号线_国贸;14号线东段_大望路,大望路
106,3873302,"['云计算', '高级', '后端开发', 'web']",资深Python工程师,纽交所上市,云计算,SaaS,股票,开发/测试/运维类,后端开发,5-10年,本科,25k-35k,0,42934,Veeva,维我软件（上海）有限公司北京分公司,500-2000人,上市公司,移动互联网,企业服务,"['云计算', '高级', '后端开发', 'web']",2018-03-06 10:58:49,10:58发布,北京,朝阳区,"['燕莎', '亮马桥', '三元桥']",10号线_三元桥;10号线_亮马桥;10号线_农业展览馆;14号线东段_枣营;机场线_三元桥,枣营
107,3058464,"['云计算', 'Java', '系统架构']",高级python工程师,股票期权,绩效奖金,开发/测试/运维类,后端开发,5-10年,本科,20k-30k,0,53137,家园网,金色家园网络科技有限公司,2000人以上,不需要融资,O2O,"['云计算', 'Java', '系统架构']",2018-03-06 09:45:51,09:45发布,北京,东城区,"['广渠门', '花市', '光明楼']",None,None
108,2053831,"[]",（北京）Python开发工程师,1亿美金天使轮，互联网创业公司中的富二代,技术,后端开发,3-5年,本科,15k-30k,0,72555,多点Dmall,多点生活（中国）网络科技有限公司,500-2000人,B轮,电子商务,O2O,"[]",2018-03-06 10:45:15,10:45发布,北京,海淀区,"['五道口', '学院路', '北航']",13号线_五道口;15号线_六道口;15号线_清华东路西口,五道口
109,2769521,"['php', 'Java']",Python 开发工程师,项目前景好,技术氛围好,餐补房补,成长基金,开发/测试/运维类,后端开发,3-5年,不限,14k-28k,0,145485,磁力信,北京磁力信科技有限公司,15-50人,不需要融资,教育,移动互联网,"[]",2018-03-05 11:05:51,1天前发布,北京,朝阳区,"['酒仙桥', '大山子']",14号线东段_将台,将台
110,4186551,"['云计算', 'linux', '运维']",Python工程师,大公司,大平台,机会多,六险一金,开发/测试/运维类,后端开发,不限,本科,18k-35k,0,23039,好大夫在线,互动峰科技(北京)有限公司,500-2000人,D轮及以上,医疗健康,"['云计算', 'linux', '运维']",2018-03-04 17:26:08,2天前发布,北京,朝阳区,"['四惠', '十里堡', '甘露园']",1号线_四惠;1号线_四惠东;6号线_青年路;6号线_十里堡;八通线_四惠东,四惠东
111,3434658,"['云计算', '自动化']",Python中级研发工程师,福利好，前景好。平台好。,开发/测试/运维类,后端开发,3-5年,本科,14k-23k,0,88433,北京中铁信,北京中铁信科技有限公司,50-150人,不需要融资,其他,"['云计算', '自动化']",2018-03-06 10:36:02,10:36发布,北京,海淀区,None,None,None
112,367987,"['教育']",Python工程师,来吧，与技术大牛过招吧！,技术,后端开发,1-3年,本科,15k-25k,0,9955,学堂在线,北京慕华信息科技有限公司,150-500人,B轮,移动互联网,教育,"['教育']",2018-03-05 17:20:10,1天前发布,北京,海淀区,"['中关村', '清华大学', '五道口']",4号线大兴线_北京大学东门;13号线_五道口;15号线_清华东路西口,五道口
113,3016672,"['linux', 'C++', 'Java']",python开发工程师,Linux,pytho,自动化,开发/测试/运维类,后端开发,1-3年,本科,10k-20k,0,43907,博云,苏州博纳讯动软件有限公司,150-500人,B轮,移动互联网,企业服务,"[]",2018-03-05 16:23:58,1天前发布,北京,海淀区,"['北太平庄']",10号线_牡丹园;10号线_健德门,健德门
114,3934436,"['即时通讯', 'Java', 'MySQL']",Python开发工程师,周末双休,法定节假日,六险一金,年底双薪,开发/测试/运维类,后端开发,3-5年,本科,10k-20k,0,35322,缔联科技,北京缔联科技有限公司,15-50人,B轮,企业服务,"['即时通讯', 'Java', 'MySQL']",2018-02-27 11:33:57,2018-02-27,北京,海淀区,"['中关村', '知春路', '苏州街', '中关村', '知春路', '苏州街', '知春路', '中关村', '苏州街']",4号线大兴线_海淀黄庄;4号线大兴线_中关村;4号线大兴线_北京大学东门;10号线_苏州街;10号线_海淀黄庄,海淀黄庄
115,4196658,"['后端开发']",Linux C++/Python开发工程师,双休,高速发展,扁平管理,五险一金,开发/测试/运维类,后端开发,1-3年,大专,15k-20k,0,7902,好巧,北京好巧国际旅行社有限公司,150-500人,B轮,数据服务,"[]",2018-03-06 09:07:43,09:07发布,北京,朝阳区,None,5号线_和平西桥;5号线_惠新西街南口;8号线_安华桥;8号线_北土城;10号线_北土城;10号线_安贞门;10号线_惠新西街南口,北土城
116,3802618,"['高级', 'PHP', '后端']",python,免费午晚餐,五险一金,交补,年终奖,开发/测试/运维类,后端开发,3-5年,本科,20k-30k,0,7094,The ONE,小叶子（北京）科技有限公司,150-500人,C轮,硬件,教育,"[]",2018-03-05 17:58:30,1天前发布,北京,朝阳区,"['来广营', '望京', '来广营', '望京']",14号线东段_来广营;14号线东段_东湖渠,来广营
117,3762683,"['大数据', '数据挖掘', '算法', '机器学习']",Python研发工程师,餐补+年终奖+良好的晋升空间,开发/测试/运维类,后端开发,5-10年,本科,25k-50k,0,534,京东金融,京东金融,2000人以上,上市公司,金融,"[]",2018-03-05 13:43:17,1天前发布,北京,大兴区,"['亦庄', '十八里店', '亦庄', '十八里店']",None,None
118,276827,"['golang']",Python开发工程师,五险工作居住证年终奖带薪假团建培训交补,技术,后端开发,1-3年,本科,15k-30k,0,27912,北京神黄科技股份有限公司,北京神黄科技有限公司,50-150人,未融资,医疗健康,移动互联网,"[]",2018-03-05 10:08:56,1天前发布,北京,东城区,"['海运仓', '东四', '东直门']",2号线_东直门;2号线_东四十条;2号线_朝阳门;5号线_张自忠路;5号线_北新桥;6号线_朝阳门;13号线_东直门;机场线_东直门,东直门
119,3828627,"['爬虫', '大数据', 'Java', '算法']",Python,免费三餐,晋升空间,福利待遇好,开发/测试/运维类,后端开发,1-3年,本科,8k-16k,0,8861,妙计旅行,北京汇行科技有限公司,150-500人,B轮,旅游,"[]",2018-03-01 11:05:45,2018-03-01,北京,东城区,"['安定门', '雍和宫', '北新桥']",2号线_安定门;2号线_雍和宫;5号线_北新桥;5号线_雍和宫;5号线_和平里北街,安定门
120,4154597,"['Java', 'MySQL']",高德-python开发高级工程师,大平台，股票期权，免费班车,开发/测试/运维类,后端开发,3-5年,本科,18k-36k,0,91,阿里巴巴—高德,高德软件有限公司,2000人以上,上市公司,移动互联网,"[]",2018-02-26 17:48:21,2018-02-26,北京,朝阳区,"['望京', '来广营', '花家地']",14号线东段_望京;14号线东段_阜通;14号线东段_望京南;15号线_望京,望京南
121,3469677,"['云计算', '资深', 'web', '架构']",高级Python开发工程师,纽交所上市,云计算,SaaS,生命科学,开发/测试/运维类,后端开发,5-10年,本科,25k-35k,0,42934,Veeva,维我软件（上海）有限公司北京分公司,500-2000人,上市公司,移动互联网,企业服务,"['云计算', '资深', 'web', '架构']",2018-03-06 10:24:43,10:24发布,北京,朝阳区,"['燕莎', '亮马桥', '燕莎', '三元桥', '亮马桥', '三元桥']",10号线_三元桥;10号线_亮马桥;10号线_农业展览馆;14号线东段_枣营;机场线_三元桥,枣营
122,3032476,"['云计算', 'Java', '系统架构']",高级python工程师,股票期权,绩效奖金,开发/测试/运维类,后端开发,5-10年,本科,18k-30k,0,53137,家园网,金色家园网络科技有限公司,2000人以上,不需要融资,O2O,"['云计算', 'Java', '系统架构']",2018-03-06 09:45:53,09:45发布,北京,东城区,"['广渠门', '花市', '光明楼']",None,None
123,3965037,"['云计算', '软件开发', 'OpenStack']",Python工程师J10008,大数据,独角兽,技术成长,行业大牛,开发/测试/运维类,软件开发,不限,本科,20k-30k,0,7600,TalkingData,北京腾云天下科技有限公司,500-2000人,C轮,移动互联网,"['云计算', '软件开发', 'OpenStack']",2018-03-05 14:37:36,1天前发布,北京,东城区,"['和平里', '东直门', '左家庄', '东直门', '和平里', '东直门', '左家庄', '和平里', '左家庄']",2号线_东直门;13号线_柳芳;13号线_东直门;机场线_东直门,东直门
124,3828612,"['爬虫', '大数据', 'Java', '算法']",Python工程师,晋升空间,免费三餐,福利待遇好,开发/测试/运维类,后端开发,1-3年,本科,8k-16k,0,8861,妙计旅行,北京汇行科技有限公司,150-500人,B轮,旅游,"[]",2018-03-01 11:08:06,2018-03-01,北京,东城区,"['安定门', '雍和宫', '北新桥']",2号线_安定门;2号线_雍和宫;5号线_北新桥;5号线_雍和宫;5号线_和平里北街,安定门
125,3901523,"['linux', '数据库']",Python开发工程师,年底2-4薪,开发/测试/运维类,后端开发,3-5年,大专,20k-30k,0,136443,马上金融,马上消费金融股份有限公司,2000人以上,不需要融资,金融,移动互联网,"[]",2018-02-27 10:26:44,2018-02-27,北京,朝阳区,"['华贸', '红庙', '大望路']",1号线_国贸;1号线_大望路;6号线_金台路;10号线_金台夕照;10号线_国贸;14号线东段_金台路;14号线东段_大望路,金台路
126,2452260,"[]",高级Python开发工程师,成长空间,技术驱动,顶尖团队,弹性工作,技术,后端开发,3-5年,本科,20k-40k,0,6996,智融集团,北京智融时代科技有限公司,150-500人,C轮,金融,"[]",2018-03-06 14:26:16,14:26发布,北京,None,None,10号线_知春里;10号线_知春路;10号线_西土城;13号线_大钟寺;13号线_知春路,西土城
127,4045220,"['后端开发']",高级Python工程师,极客团队,算法加持,硅谷文化,百度阿里,开发/测试/运维类,后端开发,3-5年,本科,20k-35k,0,260173,星尘数据,北京星尘纪元智能科技有限公司,少于15人,天使轮,数据服务,移动互联网,"[]",2018-03-05 17:14:20,1天前发布,北京,朝阳区,"['三里屯', '工体']",10号线_亮马桥;10号线_农业展览馆;10号线_团结湖,团结湖
128,4094722,"[]",Python开发工程师,平台好 福利待遇优厚,开发/测试/运维类,后端开发,3-5年,本科,17k-18k,0,1650,联想集团,联想（北京）有限公司,2000人以上,上市公司,移动互联网,数据服务,"[]",2018-03-05 09:46:42,1天前发布,北京,海淀区,"['上地', '西二旗', '马连洼']",13号线_上地;13号线_西二旗;昌平线_西二旗,上地
129,3301752,"[]",Python 开发工程师,有期权,15天年假,工作餐,成长基金,开发/测试/运维类,后端开发,3-5年,不限,15k-30k,0,223254,一土科技,一土(北京)网络科技有限公司,15-50人,未融资,移动互联网,教育,"[]",2018-03-06 10:38:06,10:38发布,北京,朝阳区,"['酒仙桥', '大山子']",14号线东段_将台,将台
130,2469568,"['Java', 'MySQL', 'redis']",Python研发中级工程师,行业第一 技术导向 大用户 大数据 超强团队,技术,后端开发,3-5年,本科,15k-30k,0,49870,掌控,北京掌控世代科技有限公司,15-50人,A轮,移动互联网,电子商务,"[]",2018-03-06 09:55:56,09:55发布,北京,海淀区,"['上地', '上地', '西北旺', '马连洼', '西北旺', '马连洼']",13号线_西二旗;昌平线_西二旗,西二旗
131,4122204,"['即时通讯', '爬虫', '服务器端', 'linux', 'redis']",Python 开发工程师,弹性工作,晋升完善,免费健身,6险1金,开发/测试/运维类,后端开发,3-5年,本科,20k-35k,0,121,墨迹天气,北京墨迹风云科技股份有限公司,150-500人,C轮,移动互联网,生活服务,"['即时通讯', '爬虫', '服务器端', 'linux', 'redis']",2018-03-05 16:20:29,1天前发布,北京,朝阳区,"['将台路', '酒仙桥', '大山子']",None,None
132,3716361,"['智能硬件', '高级', 'linux', 'C++', '架构']",python研发工程师,人工智能,万物有灵,黑科技,硅谷范,开发/测试/运维类,后端开发,3-5年,本科,15k-30k,0,151386,物灵,北京物灵智能科技有限公司,150-500人,不需要融资,硬件,移动互联网,"['智能硬件', '高级', 'linux', 'C++', '架构']",2018-03-05 16:20:15,1天前发布,北京,朝阳区,"['望京', '望京', '大山子', '来广营', '大山子', '来广营']",15号线_望京东,望京东
133,4195529,"['后端']",Python业务开发工程师,平台发展快,牛人多,技术氛围浓,福利好,开发/测试/运维类,后端开发,1年以下,本科,15k-25k,0,29496,闪银奇异,北京闪银奇异科技有限公司,500-2000人,C轮,移动互联网,金融,"[]",2018-03-05 15:05:55,1天前发布,北京,朝阳区,None,None,None
134,2710558,"[]",python高级工程师,带薪年假,弹性工作,五险一金,股票期权,开发/测试/运维类,后端开发,5-10年,本科,25k-35k,0,7902,好巧,北京好巧国际旅行社有限公司,150-500人,B轮,数据服务,"[]",2018-03-06 09:07:44,09:07发布,北京,朝阳区,"['亚运村', '安定门', '安贞']",5号线_和平西桥;5号线_惠新西街南口;8号线_安华桥;8号线_北土城;10号线_北土城;10号线_安贞门;10号线_惠新西街南口,北土城
135,4053813,"['资深', '中级', '爬虫']",高级Python开发/Python开发,16薪,带薪年假,大厂薪资,补助,开发/测试/运维类,后端开发,3-5年,本科,20k-40k,0,202104,趣头条,上海基分文化传播有限公司,500-2000人,不需要融资,移动互联网,"[]",2018-03-05 14:00:16,1天前发布,北京,海淀区,"['中关村', '万泉河', '苏州街']",4号线大兴线_海淀黄庄;4号线大兴线_中关村;4号线大兴线_北京大学东门;10号线_苏州街;10号线_海淀黄庄,海淀黄庄
136,3643064,"['云计算', '后端开发', 'web', '项目管理', 'ERP']",软件工程师 - Python,纽交所上市,云计算,SaaS,生命科学,开发/测试/运维类,后端开发,3-5年,本科,15k-25k,0,42934,Veeva,维我软件（上海）有限公司北京分公司,500-2000人,上市公司,移动互联网,企业服务,"['云计算', '后端开发', 'web', '项目管理', 'ERP']",2018-03-06 10:58:48,10:58发布,北京,朝阳区,"['燕莎', '亮马桥', '三元桥']",10号线_三元桥;10号线_亮马桥;10号线_农业展览馆;14号线东段_枣营;机场线_三元桥,枣营
137,3828846,"['爬虫', '大数据', 'Java', '算法']",高级Python工程师,免费三餐,福利待遇好,氛围活跃,开发/测试/运维类,后端开发,1-3年,本科,15k-25k,0,8861,妙计旅行,北京汇行科技有限公司,150-500人,B轮,旅游,"[]",2018-03-01 11:08:14,2018-03-01,北京,东城区,"['安定门', '雍和宫', '北新桥']",2号线_安定门;2号线_雍和宫;5号线_北新桥;5号线_雍和宫;5号线_和平里北街,安定门
138,4168752,"['php', 'Java']",Python高级开发工程师,六险一金、餐补、电话补助、全勤奖,开发/测试/运维类,后端开发,5-10年,本科,15k-30k,0,128115,爱狄特,北京爱狄特信息科技有限公司,150-500人,不需要融资,数据服务,其他,"[]",2018-03-06 10:01:19,10:01发布,北京,东城区,"['东直门', '三里屯', '工体']",2号线_东直门;2号线_东四十条;13号线_东直门;机场线_东直门,东直门
139,2729942,"[]",高级Python开发工程师,项目奖金,五险一金,季度奖金,年终奖,开发/测试/运维类,后端开发,3-5年,本科,20k-40k,0,115290,乐信圣文,北京乐信圣文科技有限责任公司,50-150人,B轮,移动互联网,"[]",2018-03-06 11:14:32,11:14发布,北京,海淀区,"['西三旗', '清河']",8号线_永泰庄;8号线_西小口,永泰庄
140,2743350,"[]",python后端开发工程师,核心项目,开发/测试/运维类,后端开发,1-3年,本科,20k-40k,0,36031,一起作业网,上海一起作业信息科技有限公司,500-2000人,D轮及以上,移动互联网,教育,"[]",2018-03-06 10:38:42,10:38发布,北京,朝阳区,"['望京', '大山子', '酒仙桥']",None,None
141,3874194,"['信息安全', 'Java', 'MySQL']",python开发工程师,七险一金,年终奖,带薪年假,带薪病假,开发/测试/运维类,后端开发,1-3年,本科,10k-15k,0,9995,北京天融信公司,北京天融信网络安全,2000人以上,上市公司,信息安全,"['信息安全', 'Java', 'MySQL']",2018-03-06 10:22:37,10:22发布,北京,海淀区,"['西二旗']",None,None
142,3722967,"['资深', '高级', '中级', '软件开发', '大数据', 'django']",python开发工程师,福利优厚,开发/测试/运维类,软件开发,不限,本科,20k-40k,0,212939,一览科技,北京一览科技有限公司,150-500人,B轮,移动互联网,文化娱乐,"[]",2018-02-22 10:45:37,2018-02-22,北京,朝阳区,"['来广营', '望京']",14号线东段_来广营;14号线东段_东湖渠,来广营
143,3450447,"['视频', '直播', '后端开发', 'linux']",高级Python开发工程师,股票期权,绩效奖金,技术大牛,弹性工作,开发/测试/运维类,后端开发,3-5年,本科,20k-40k,0,29151,Yi+,北京陌上花科技有限公司,15-50人,B轮,移动互联网,"['视频', '直播', '后端开发', 'linux']",2018-03-06 11:24:48,11:24发布,北京,海淀区,"['中关村', '苏州街', '人民大学']",4号线大兴线_人民大学;4号线大兴线_海淀黄庄;4号线大兴线_中关村;10号线_苏州街;10号线_海淀黄庄;10号线_知春里,海淀黄庄
144,4207347,"[]",高级Python工程师,8天年假,五险一金,扁平化管理,年终奖,开发/测试/运维类,后端开发,3-5年,本科,25k-35k,0,21408,tataUFO,北京朗势科技有限公司,50-150人,B轮,移动互联网,社交网络,"[]",2018-03-06 11:16:29,11:16发布,北京,海淀区,"['五道口']",13号线_五道口;15号线_六道口;15号线_清华东路西口,五道口
145,4072563,"['后端开发', 'Node.js']",Python 工程师,技术培养,能力提升,培养计划,福利好,开发/测试/运维类,后端开发,1-3年,本科,15k-30k,0,59792,况客科技,况客科技(北京)有限公司,15-50人,A轮,金融,"[]",2018-03-05 14:26:19,1天前发布,北京,朝阳区,"['朝阳门', '朝外', '工体']",2号线_东四十条;2号线_朝阳门;6号线_东大桥;6号线_朝阳门,东四十条
146,3498686,"['云计算', '培训', 'Java']",python,扁平化,薪资高,朝九晚六,提升自己,其他,教育|培训,3-5年,本科,20k-40k,0,100164,千锋教育,北京千锋互联科技有限公司,500-2000人,A轮,移动互联网,"['云计算', '培训', 'Java']",2018-02-08 09:37:07,2018-02-08,北京,海淀区,"['西三旗']",8号线_永泰庄,永泰庄
147,2735720,"['软件开发', 'SaaS软件', '全栈能力']",高级Java/PHP/Python工程师,带薪年假,福利多,办公环境好,氛围自由,开发/测试/运维类,软件开发,3-5年,本科,12k-24k,0,111175,ZingFront智线,智线云科技（北京）有限公司,50-150人,A轮,移动互联网,数据服务,"[]",2018-03-06 14:20:10,14:20发布,北京,朝阳区,"['甜水园', '团结湖', '朝阳公园']",10号线_农业展览馆;10号线_团结湖;14号线东段_枣营;14号线东段_朝阳公园,枣营
148,4003206,"['金融', '大数据', 'Java']",Python工程师-金融事业部,平台好，发展空间大,开发/测试/运维类,后端开发,1-3年,本科,10k-20k,0,54374,普林科技,北京至信普林科技有限公司,50-150人,A轮,数据服务,"['金融', '大数据', 'Java']",2018-03-06 09:41:34,09:41发布,北京,海淀区,"['中关村', '万泉河', '北京大学']",4号线大兴线_中关村;4号线大兴线_北京大学东门;10号线_苏州街,苏州街
149,4126452,"['教育', 'php', 'Java']",Python开发工程师,高薪,氛围轻松,环境优越,开发/测试/运维类,后端开发,1-3年,本科,20k-40k,0,312651,摩尔妈妈,北京摩尔妈咪网络科技有限公司,15-50人,A轮,移动互联网,"['教育', 'php', 'Java']",2018-02-26 11:41:31,2018-02-26,北京,朝阳区,"['燕莎', '朝阳公园', '亮马桥']",14号线东段_东风北桥;14号线东段_枣营,枣营
150,3067040,"['资深', '高级', '中级', '软件开发', 'web后端']",Python开发工程师,待遇好，个人发展空间大，公司离地铁口近。,开发/测试/运维类,软件开发,3-5年,本科,20K-40K,0,67709,慧影医疗,慧影医疗科技（北京）有限公司,50-150人,B轮,移动互联网,医疗健康,"[]",2018-02-06 14:03:54,2018-02-06,北京,海淀区,"['西三旗']",8号线_永泰庄;8号线_西小口,永泰庄
151,3643144,"['资深', 'Java', '架构']",高级Python工程师,纽交所上市,云计算,SaaS,生命科学,开发/测试/运维类,后端开发,3-5年,本科,20k-30k,0,42934,Veeva,维我软件（上海）有限公司北京分公司,500-2000人,上市公司,移动互联网,企业服务,"[]",2018-03-06 11:11:09,11:11发布,北京,朝阳区,"['三元桥', '燕莎', '亮马桥']",10号线_三元桥;10号线_亮马桥;10号线_农业展览馆;14号线东段_枣营;机场线_三元桥,枣营
152,3828877,"['爬虫', '大数据', 'Java', '算法']",高级Python,免费三餐,福利待遇好,氛围活跃,开发/测试/运维类,后端开发,1-3年,本科,15k-25k,0,8861,妙计旅行,北京汇行科技有限公司,150-500人,B轮,旅游,"[]",2018-03-01 11:08:55,2018-03-01,北京,东城区,"['安定门', '雍和宫', '北新桥']",2号线_安定门;2号线_雍和宫;5号线_北新桥;5号线_雍和宫;5号线_和平里北街,安定门
153,4067544,"['硬件制造', 'Java', '架构']",Python工程师,大牛众多,团队友好,五险一金,地铁周边,开发/测试/运维类,后端开发,1-3年,本科,8k-16k,0,1992,有利网,北京弘合柏基金融信息服务有限责任公司,500-2000人,C轮,金融,"['硬件制造', 'Java', '架构']",2018-03-06 11:01:00,11:01发布,北京,朝阳区,"['三元桥', '燕莎', '亮马桥']",10号线_亮马桥;10号线_农业展览馆,亮马桥
154,3110586,"['Ruby']",python工程师（北京）,A轮,发展空间大,工作弹性,福利待遇好,开发/测试/运维类,后端开发,3-5年,大专,10k-15k,0,174043,颉一软件,广州杰颉软件科技有限公司,15-50人,A轮,信息安全,数据服务,"[]",2018-03-06 09:50:34,09:50发布,北京,朝阳区,None,None,None
155,4083451,"['教育', '资深', '高级', '全栈', 'php']",Python开发工程师,高薪,氛围轻松,成长空间大,背景好,开发/测试/运维类,后端开发,3-5年,本科,30k-50k,0,312651,摩尔妈妈,北京摩尔妈咪网络科技有限公司,15-50人,A轮,移动互联网,"['教育', '资深', '高级', '全栈', 'php']",2018-02-26 11:41:31,2018-02-26,北京,朝阳区,"['燕莎', '朝阳公园', '亮马桥']",14号线东段_东风北桥;14号线东段_枣营,枣营
156,3178128,"['高级', '中级', '初级', 'php', 'Java']",Python开发工程师,最高19薪 独角兽公司 学习型团队,开发/测试/运维类,后端开发,3-5年,本科,20k-40k,0,107423,瓜子二手车直卖网,车好多旧机动车经纪(北京)有限公司,2000人以上,B轮,O2O,"[]",2018-03-06 10:11:32,10:11发布,北京,海淀区,"['上地', '马连洼', '西二旗']",13号线_西二旗;昌平线_西二旗,西二旗
157,4118556,"['理财', '机器学习', '深度学习', '人工智能', '科学家', '建模']",Python,人工智能,对接美国,不打卡,西直门地铁,开发/测试/运维类,数据开发,3-5年,本科,20k-40k,0,86742,Quantex,宽拓（北京）科技有限公司,50-150人,A轮,移动互联网,金融,"['理财', '机器学习', '深度学习', '人工智能', '科学家', '建模']",2018-02-26 11:10:41,2018-02-26,北京,西城区,"['西直门', '展览路']",2号线_车公庄;2号线_西直门;4号线大兴线_新街口;4号线大兴线_西直门;4号线大兴线_动物园;6号线_车公庄;6号线_车公庄西,车公庄西
158,3390159,"['Java', '分布式', '架构']",Python中级工程师,五险一金,补充医疗险,带薪年假,弹性工作,开发/测试/运维类,后端开发,1-3年,本科,12k-24k,0,111175,ZingFront智线,智线云科技（北京）有限公司,50-150人,A轮,移动互联网,数据服务,"[]",2018-03-06 14:20:12,14:20发布,北京,朝阳区,"['甜水园', '团结湖', '朝阳公园']",10号线_农业展览馆;10号线_团结湖;14号线东段_枣营;14号线东段_朝阳公园,枣营
159,3966469,"['高级', '中级']",Python开发工程师,核心业务，角色重要，成长空间大,开发/测试/运维类,后端开发,3-5年,本科,20k-30k,0,142041,奇虎360金融,上海淇毓信息科技有限公司,500-2000人,未融资,移动互联网,金融,"[]",2018-03-02 10:41:24,2018-03-02,北京,朝阳区,"['酒仙桥', '大山子', '望京']",14号线东段_望京南;14号线东段_将台,望京南
160,3455542,"['node.js', 'php', 'Java', 'web']",Python开发,试用期全薪,餐补,六险一金,年终奖,开发/测试/运维类,后端开发,3-5年,本科,20k-30k,0,1748,钱方好近,北京钱方银通科技有限公司,150-500人,B轮,金融,"[]",2018-03-05 11:11:51,1天前发布,北京,朝阳区,"['望京', '大山子', '花家地']",14号线东段_望京;14号线东段_阜通;14号线东段_望京南;15号线_望京东;15号线_望京,望京东
161,4198780,"['自动化', 'linux', 'Java']",高级python工程师,平台好,领导好,大牛多,开发/测试/运维类,后端开发,3-5年,大专,15k-30k,0,18165,新东方教育行业研究院,北京点石经纬科技有限公司,150-500人,B轮,移动互联网,教育,"[]",2018-03-06 11:52:57,11:52发布,北京,海淀区,"['中关村', '知春路', '苏州街']",4号线大兴线_海淀黄庄;4号线大兴线_中关村;4号线大兴线_北京大学东门;10号线_苏州街;10号线_海淀黄庄,海淀黄庄
162,4197868,"['Java']",Python开发工程师/爬虫工程师,五险一金,开发/测试/运维类,后端开发,3-5年,本科,20k-40k,0,130102,水滴互助,北京纵情向前科技有限公司,150-500人,A轮,移动互联网,医疗健康,"[]",2018-03-05 13:12:35,1天前发布,北京,朝阳区,"['来广营', '望京']",14号线东段_来广营;14号线东段_东湖渠,来广营
163,3981193,"['后端开发', '大数据', '运维']",Python开发工程师-pass平台方向,年终奖，带薪年假，班车，午餐晚餐,开发/测试/运维类,后端开发,5-10年,本科,25k-50k,0,534,京东金融,京东金融,2000人以上,上市公司,金融,"[]",2018-03-05 13:43:15,1天前发布,北京,通州区,"['亦庄', '十八里店', '亦庄', '十八里店', '亦庄', '十八里店']",None,None
164,4186881,"['后端开发']",高级python工程师,六险一金，高薪期权，弹性工作，免费三餐，租房补贴，休闲下午茶，扁平管理，团队氛围好，优厚薪资,开发/测试/运维类,后端开发,3-5年,本科,25k-40k,0,62,今日头条,北京字节跳动科技有限公司,500-2000人,C轮,移动互联网,数据服务,"[]",2018-03-05 10:19:57,1天前发布,北京,海淀区,None,None,None
165,4044836,"['linux', 'Opensta']",Python开发工程师,发展空间大,技术氛围好,开发/测试/运维类,后端开发,5-10年,本科,20k-40k,0,1650,联想集团,联想（北京）有限公司,2000人以上,上市公司,移动互联网,数据服务,"[]",2018-03-01 15:57:05,2018-03-01,北京,海淀区,"['西二旗', '龙泽', '回龙观']",13号线_西二旗;昌平线_西二旗,西二旗
