"3609462","['C/C++', 'c#']","C++研发工程师","扁平管理,公司氛围好","开发/测试/运维类","后端开发","1-3年","本科","15k-28k","0","53398","小年糕","北京小年糕互联网技术有限公司","50-150人","B轮","移动互联网","[]","2018-03-07 15:03:39","1天前发布","北京","海淀区","['学院路']","10号线_牡丹园;10号线_健德门","健德门"
"3992247","['C/C++', 'php', 'Java']","C++开发工程师","福利多多,六险一金,腾讯团队,大牛多多","开发/测试/运维类","后端开发","1-3年","本科","8k-16k","0","19281","欢乐逛","厦门欢乐逛科技股份有限公司","150-500人","上市公司","电子商务,企业服务","[]","2018-03-07 16:26:07","1天前发布","厦门","思明区","['前埔医院']","None","None"
"4052676","['专家', '软件开发', '大数据', 'Java', 'c#']","C++开发工程师","发展空间大,精英团队,丰厚福利,弹性工作","开发/测试/运维类","软件开发","3-5年","本科","25k-50k","0","225377","zilliz","上海赜睿信息科技有限公司","15-50人","A轮","企业服务,数据服务","[]","2018-03-08 15:05:10","15:05发布","深圳","南山区","['大冲', '科技园']","1号线/罗宝线_高新园;1号线/罗宝线_深大","深大"
"3554948","['视频', '软件开发', 'Android', 'iOS', 'Windows']","C++软件工程师","五险一金,国外工作,弹性工作,股票期权","开发/测试/运维类","软件开发","1-3年","本科","13k-25k","0","106555","ZOOM","软视视频软件（杭州）有限公司","500-2000人","D轮及以上","移动互联网,社交网络","['视频', '软件开发', 'Android', 'iOS', 'Windows']","2018-03-08 09:16:12","09:16发布","杭州","西湖区","['西溪', '古荡', '文新']","2号线_古翠路","古翠路"
"3057494","['C/C++', '游戏开发', '客户端']","C++工程师","15薪以上,团队氛围好,全额公积金,培训完善","开发/测试/运维类","后端开发","3-5年","本科","12k-24k","0","10323","畅唐网络","浙江畅唐网络股份有限公司","500-2000人","不需要融资","游戏","[]","2018-03-06 15:48:26","2天前发布","杭州","滨江区","['西兴', '长河']","None","None"
"3758931","['广告营销', '高级', '中级', '搜索', '算法', '推荐']","C++","大平台,技术大牛,弹性工作,餐补","开发/测试/运维类","数据开发","3-5年","本科","25k-45k","0","139755","京东商城","北京京东世纪贸易有限公司","2000人以上","上市公司","电子商务","['广告营销', '高级', '中级', '搜索', '算法', '推荐']","2018-03-07 09:40:38","1天前发布","北京","朝阳区","['大屯', '奥运村', '亚运村']","8号线_奥林匹克公园;8号线_森林公园南门;15号线_奥林匹克公园","奥林匹克公园"
"963171","[]","C++开发工程师","不断创新的业务模式，持续升级的技术改造","技术","后端开发","3-5年","本科","15k-25k","0","32720","招银网络科技","招银网络科技（深圳）有限公司","2000人以上","不需要融资","金融","[]","2018-03-07 09:18:37","1天前发布","深圳","南山区","['科技园', '科技园', '南头']","1号线/罗宝线_深大;1号线/罗宝线_桃园","桃园"
"4164941","['广告营销', 'C/C++', 'php', 'Java', 'python']","C++","技术氛围,大牛指导,绩效奖金,优质三餐","开发/测试/运维类","后端开发","1-3年","本科","20k-30k","0","22045","Mobvista","广州汇量信息科技有限公司","500-2000人","上市公司","移动互联网","['广告营销', 'C/C++', 'php', 'Java', 'python']","2018-03-06 17:59:43","2天前发布","北京","朝阳区","None","15号线_望京东","望京东"
"4191319","['信息安全', '教育', '硬件制造', '高级', '中级', 'C/C++']","C++研发工程师","发展快,平台大,薪酬高","开发/测试/运维类","后端开发","1-3年","本科","20k-40k","0","36031","一起作业网","上海一起作业信息科技有限公司","500-2000人","D轮及以上","移动互联网,教育","['信息安全', '教育', '硬件制造', '高级', '中级', 'C/C++']","2018-03-07 14:22:26","1天前发布","北京","朝阳区","None","14号线东段_望京;15号线_望京东;15号线_望京","望京东"
"3399658","['高级', 'C/C++', 'linux', 'Java']","C++开发工程师","上市公司,技术实力强,工作氛围好,发展空间大","开发/测试/运维类","后端开发","3-5年","本科","15k-25k","0","719","顺网科技","杭州顺网科技股份有限公司","500-2000人","上市公司","游戏,文化娱乐","[]","2018-03-07 08:39:53","1天前发布","杭州","西湖区","None","None","None"
"4210157","['视频', '高级', 'C/C++', 'linux', '大数据', 'Java']","C++开发工程师","人工智能,福利好,技术大牛多,弹性工作","开发/测试/运维类","后端开发","3-5年","本科","15k-30k","0","40459","商汤科技","北京市商汤科技开发有限公司","500-2000人","B轮","移动互联网","['视频', '高级', 'C/C++', 'linux', '大数据', 'Java']","2018-03-07 15:48:38","1天前发布","深圳","南山区","['深圳湾', '蛇口', '海上世界']","2号线/蛇口线_海上世界;2号线/蛇口线_水湾;2号线/蛇口线_东角头","海上世界"
"2473726","[]","C++开发工程师","福利待遇优厚、大平台","技术","后端开发","3-5年","本科","15k-30k","0","451","腾讯","腾讯科技(深圳)有限公司","2000人以上","上市公司","移动互联网 ,游戏","[]","2018-03-07 14:36:22","1天前发布","深圳","南山区","['科技园', '深圳湾', '科技园']","2号线/蛇口线_科苑;1号线/罗宝线_白石洲;1号线/罗宝线_高新园;1号线/罗宝线_深大","深大"
"2824880","['游戏', '资深', '高级', '中级', '后端开发']","C++开发工程师","六险一金","开发/测试/运维类","后端开发","不限","本科","15k-30k","0","6868","tap4fun","成都尼毕鲁科技股份有限公司","150-500人","不需要融资","移动互联网,游戏","['游戏', '资深', '高级', '中级', '后端开发']","2018-03-08 14:02:30","14:02发布","成都","高新区","None","None","None"
"2737272","['C/C++']","C++开发工程师","B轮机会,扁平管理,免费体检,餐补","开发/测试/运维类","后端开发","1-3年","本科","8k-15k","0","35559","亲宝宝","杭州点望科技有限公司","150-500人","B轮","移动互联网,社交网络","[]","2018-03-05 11:18:49","3天前发布","杭州","西湖区","None","None","None"
"3321599","['直播', 'C/C++', 'Java', 'MySQL', '后端']","C++开发工程师","直播,大平台,互联网,专业度高","开发/测试/运维类","后端开发","3-5年","本科","15k-30k","0","49579","欢聚时代（YY Inc）","广州华多网络科技有限公司","2000人以上","上市公司","移动互联网","['直播', 'C/C++', 'Java', 'MySQL', '后端']","2018-03-07 16:53:16","1天前发布","广州","番禺区","None","None","None"
"3320160","['linux', '大数据', 'Java', 'c#', '服务器端']","C++开发工程师","丰厚期权,行业高薪,前沿技术,精英团队","开发/测试/运维类","软件开发","3-5年","本科","25k-50k","0","225377","zilliz","上海赜睿信息科技有限公司","15-50人","A轮","企业服务,数据服务","[]","2018-03-08 15:05:09","15:05发布","北京","海淀区","['北京大学', '中关村', '知春路']","4号线大兴线_海淀黄庄;4号线大兴线_中关村;4号线大兴线_北京大学东门;10号线_苏州街;10号线_海淀黄庄;10号线_知春里","海淀黄庄"
"3057501","['软件开发', '游戏开发', '客户端']","C++开发工程师","15薪以上,团队氛围好,全额公积金","开发/测试/运维类","软件开发","1-3年","本科","10k-20k","0","10323","畅唐网络","浙江畅唐网络股份有限公司","500-2000人","不需要融资","游戏","[]","2018-03-06 15:48:28","2天前发布","杭州","滨江区","['西兴', '长河']","None","None"
"4074481","['电商', '广告营销', 'C/C++', '算法', '数据结构', 'python']","C++开发工程师","发展好,平台大,待遇好,机会多","开发/测试/运维类","后端开发","3-5年","本科","15k-30k","0","139755","京东商城","北京京东世纪贸易有限公司","2000人以上","上市公司","电子商务","['电商', '广告营销', 'C/C++', '算法', '数据结构', 'python']","2018-03-06 10:53:47","2天前发布","北京","朝阳区","['大屯', '奥运村', '亚运村']","None","None"
"4192851","['视频', 'C/C++', 'Windows', 'mfc', 'activex']","C++研发工程师 &nbsp;","AI独角兽,公司前景","开发/测试/运维类","后端开发","1-3年","本科","18k-36k","0","40459","商汤科技","北京市商汤科技开发有限公司","500-2000人","B轮","移动互联网","['视频', 'C/C++', 'Windows', 'mfc', 'activex']","2018-03-07 14:37:57","1天前发布","北京","海淀区","None","4号线大兴线_北京大学东门;13号线_五道口;15号线_清华东路西口","五道口"
"4189758","['C/C++', 'linux']","C++开发工程师（云无盘）","上市公司,重点项目,五险一金,双休","开发/测试/运维类","后端开发","3-5年","大专","15k-30k","0","719","顺网科技","杭州顺网科技股份有限公司","500-2000人","上市公司","游戏,文化娱乐","[]","2018-03-07 08:39:53","1天前发布","杭州","西湖区","None","None","None"
"4224352","['视频', 'linux', 'js', 'HTML']","C/C++ 开发工程师 - Chrome OS","薪水福利好,技术挑战高,原始股权,发展空间大","开发/测试/运维类","后端开发","3-5年","本科","12k-24k","0","106555","ZOOM","软视视频软件（杭州）有限公司","500-2000人","D轮及以上","移动互联网,社交网络","['视频', 'linux', 'js', 'HTML']","2018-03-08 08:31:09","08:31发布","合肥","高新区","None","None","None"
"4224817","['电商', 'C/C++', '服务器端', 'Java', '后端', '分布式']","c++高级研发工程师","互联网氛围浓厚","开发/测试/运维类","后端开发","5-10年","本科","20k-40k","0","31945","孩子王","孩子王儿童用品股份有限公司","2000人以上","上市公司","生活服务","['电商', 'C/C++', '服务器端', 'Java', '后端', '分布式']","2018-03-08 10:08:07","10:08发布","南京","江宁区","None","None","None"
"1696506","[]","C++开发工程师-客户端","前景好","技术","后端开发","5-10年","本科","15k-25k","0","1686","爱奇艺","北京爱奇艺科技有限公司","2000人以上","D轮及以上","广告营销,文化娱乐","[]","2018-03-08 18:02:48","18:02发布","上海","长宁区","['漕河泾', '虹梅路', '田林']","9号线_漕河泾开发区;12号线_虹梅路;12号线_虹漕路","漕河泾开发区"
"3396084","['C/C++', '算法', '深度学习']","图片搜索-C++开发工程师-","公司级战略重点项目，核心部门","开发/测试/运维类","后端开发","5-10年","本科","20k-40k","0","1537","搜狗","北京搜狗科技发展有限公司","2000人以上","C轮","移动互联网,数据服务","[]","2018-03-08 11:01:28","11:01发布","北京","海淀区","['五道口', '清华大学', '中关村']","4号线大兴线_北京大学东门;13号线_五道口;15号线_清华东路西口","五道口"
"3458817","['移动互联网', '广告营销', '资深', 'C/C++', '系统架构', 'redis']","高级C++研发工程师","高薪待遇,期权激励","开发/测试/运维类","后端开发","3-5年","本科","40k-55k","0","50702","美团点评","北京三快在线科技有限公司","2000人以上","D轮及以上","移动互联网,O2O","['移动互联网', '广告营销', '资深', 'C/C++', '系统架构', 'redis']","2018-03-08 00:33:29","00:33发布","北京","朝阳区","['望京', '来广营', '花家地']","13号线_望京西;14号线东段_望京;14号线东段_阜通;15号线_望京;15号线_望京西","阜通"
"2799375","['中级', '初级']","C++软件开发工程师","激励丰富,氛围和谐,国际化团队,培训机会","开发/测试/运维类","软件开发","3-5年","本科","15k-30k","0","164","平安证券","平安证券股份有限公司","2000人以上","上市公司","金融","[]","2018-03-06 09:45:33","2天前发布","深圳","福田区","['莲花二村', '莲花一村', '岗厦']","2号线/蛇口线_莲花西;2号线/蛇口线_福田;2号线/蛇口线_市民中心;2号线/蛇口线_岗厦北;4号线/龙华线_市民中心;4号线/龙华线_少年宫;4号线/龙华线_莲花北;3号线/龙岗线_福田;3号线/龙岗线_少年宫;3号线/龙岗线_莲花村;11号线/机场线_福田","少年宫"
"3335855","['高级', '中级', 'linux', 'unix', 'Python']","后台 C/C++ 软件研发工程师","五险一金,年终奖金,弹性工作,技术氛围好","开发/测试/运维类","后端开发","3-5年","本科","15k-25k","0","917","极光","深圳市和讯华谷信息技术有限公司","150-500人","D轮及以上","移动互联网,数据服务","[]","2018-03-07 21:28:28","1天前发布","深圳","南山区","['南头']","1号线/罗宝线_新安","新安"
"4230447","['C/C++', 'windows', 'mfc']","C++研发工程师","大牛,年终奖","开发/测试/运维类","前端开发/移动开发","3-5年","本科","20k-40k","0","3328","好未来","北京世纪好未来教育科技有限公司","2000人以上","上市公司","移动互联网,教育","[]","2018-03-08 22:11:28","22:11发布","北京","海淀区","['知春路', '学院路', '中关村']","10号线_知春路;10号线_西土城;13号线_大钟寺;13号线_知春路","西土城"
"4188851","['C/C++']","2018春季社招-C++开发工程师","平台大,机会多,春季专场","开发/测试/运维类","后端开发","不限","不限","15k-30k","0","49579","欢聚时代（YY Inc）","广州华多网络科技有限公司","2000人以上","上市公司","移动互联网","[]","2018-03-07 16:53:13","1天前发布","广州","番禺区","None","None","None"
"4086080","['软件开发', '.net', 'mfc']","C++开发工程师","七险一金,餐补,年终奖,带薪年假","开发/测试/运维类","软件开发","3-5年","本科","10k-20k","0","8136","佳讯飞鸿","北京佳讯飞鸿电气股份有限公司","150-500人","上市公司","数据服务,文化娱乐","[]","2018-02-26 16:41:28","2018-02-26","北京","海淀区","None","16号线_温阳路","温阳路"
"4210491","['专家', '资深', '高级', '后端开发', 'C/C++', 'c#']","C++开发工程师","发展空间,丰厚福利,精英团队,行业高薪","开发/测试/运维类","后端开发","1-3年","本科","25k-40k","0","225377","zilliz","上海赜睿信息科技有限公司","15-50人","A轮","企业服务,数据服务","[]","2018-03-08 15:05:08","15:05发布","上海","徐汇区","None","1号线_上海体育馆;1号线_徐家汇;3号线_漕溪路;4号线_东安路;4号线_上海体育场;4号线_上海体育馆;7号线_龙华中路;7号线_东安路;7号线_肇嘉浜路;9号线_肇嘉浜路;9号线_徐家汇;11号线(嘉定北)_上海游泳馆;11号线(嘉定北)_徐家汇;11号线(花桥)_上海游泳馆;11号线(花桥)_徐家汇;12号线_龙华中路","上海体育场"
"4204375","['C/C++']","C++开发工程师","AI独角兽,发展空间大","开发/测试/运维类","后端开发","3-5年","本科","20k-40k","0","40459","商汤科技","北京市商汤科技开发有限公司","500-2000人","B轮","移动互联网","[]","2018-03-05 16:22:39","3天前发布","上海","徐汇区","['虹梅路', '漕宝路', '漕河泾']","None","None"
"3460949","['信息安全', '资深', '高级', 'mfc', '逆向']","C++开发工程师","上市公司,技术实力强,发展空间大,薪酬福利好","开发/测试/运维类","软件开发","1-3年","本科","10k-15k","0","719","顺网科技","杭州顺网科技股份有限公司","500-2000人","上市公司","游戏,文化娱乐","['信息安全', '资深', '高级', 'mfc', '逆向']","2018-03-05 11:13:05","3天前发布","上海","普陀区","None","None","None"
"2648003","['高级', '后端开发', 'C/C++', 'linux', 'Java']","C++开发工程师","年底双薪 免费班车 弹性工作 午餐补助","开发/测试/运维类","后端开发","3-5年","本科","15k-30k","0","139755","京东商城","北京京东世纪贸易有限公司","2000人以上","上市公司","电子商务","[]","2018-03-05 16:26:59","3天前发布","深圳","宝安区","['新安']","1号线/罗宝线_新安;1号线/罗宝线_宝安中心;1号线/罗宝线_宝体;5号线/环中线_临海;5号线/环中线_宝华;5号线/环中线_宝安中心;5号线/环中线_翻身;11号线/机场线_宝安","宝安中心"
"3268404","['中级', '初级', '游戏开发', '客户端', '手游']","C++开发工程师","15薪以上,队氛围好,全额公积金","开发/测试/运维类","前端开发/移动开发","1-3年","本科","10k-20k","0","10323","畅唐网络","浙江畅唐网络股份有限公司","500-2000人","不需要融资","游戏","[]","2018-02-26 11:30:11","2018-02-26","杭州","滨江区","None","1号线(下沙江滨)_滨康路;1号线(下沙江滨)_西兴;1号线(临平)_滨康路;1号线(临平)_西兴","滨康路"
"3256718","['C/C++']","应用搜索-C++开发工程师","充满无限的挑战与机遇","开发/测试/运维类","后端开发","1-3年","本科","15k-30k","0","1537","搜狗","北京搜狗科技发展有限公司","2000人以上","C轮","移动互联网,数据服务","[]","2018-03-08 11:01:27","11:01发布","北京","海淀区","['五道口', '清华大学', '中关村']","4号线大兴线_北京大学东门;13号线_五道口;15号线_清华东路西口","五道口"
"3269981","['资深', 'C/C++', '算法', '数据结构']","高级C++研发工程师","五险一金,期权绩效,免费班车","开发/测试/运维类","后端开发","3-5年","本科","35k-45k","0","50702","美团点评","北京三快在线科技有限公司","2000人以上","D轮及以上","移动互联网,O2O","[]","2018-03-08 00:33:29","00:33发布","北京","朝阳区","['望京', '来广营', '花家地']","13号线_望京西;14号线东段_望京;14号线东段_阜通;15号线_望京;15号线_望京西","阜通"
"1870986","['直播']","C++软件工程师-直播","公司前景好","技术","前端开发","3-5年","本科","18k-35k","0","1686","爱奇艺","北京爱奇艺科技有限公司","2000人以上","D轮及以上","广告营销,文化娱乐","['直播']","2018-03-08 17:57:10","17:57发布","上海","长宁区","['漕河泾', '虹梅路', '田林']","9号线_漕河泾开发区;12号线_虹梅路;12号线_虹漕路","漕河泾开发区"
"4227186","['C/C++', '游戏开发', 'Java']","C++工程师","腾讯控股、年底双薪、弹性工作、各种福利","开发/测试/运维类","后端开发","3-5年","本科","15k-25k","0","26142","QQ炫舞","北京永航科技有限公司","500-2000人","不需要融资","游戏","[]","2018-03-08 14:22:07","14:22发布","北京","东城区","None","2号线_安定门;2号线_雍和宫;5号线_雍和宫;5号线_和平里北街;13号线_柳芳","安定门"
"4214874","[]","linux c/c++工程师 (MJ000586)","福利多,平台大","开发/测试/运维类","后端开发","3-5年","本科","15k-25k","0","49579","欢聚时代（YY Inc）","广州华多网络科技有限公司","2000人以上","上市公司","移动互联网","[]","2018-03-06 18:33:16","2天前发布","广州","番禺区","None","7号线_南村万博","南村万博"
"4000279","['PHP', 'C/C++', 'linux', '图像处理', 'Python', 'Perl']","C++研发工程师","领先技术 卓越平台 优秀团队 专业培训","开发/测试/运维类","后端开发","3-5年","本科","15k-30k","0","55446","链家","链家网（北京）科技有限公司","2000人以上","C轮","移动互联网,O2O","[]","2018-02-28 13:05:22","2018-02-28","北京","海淀区","['上地', '西北旺', '马连洼']","13号线_上地;13号线_西二旗;昌平线_西二旗","上地"
"4227103","['中级', '后端开发', 'C/C++']","C++开发工程师","团队和谐,发展平台大","开发/测试/运维类","后端开发","1-3年","本科","12k-24k","0","115142","中金所技术公司","上海金融期货信息技术有限公司","150-500人","不需要融资","金融,数据服务","[]","2018-03-08 14:14:01","14:14发布","上海","浦东新区","['陆家嘴', '洋泾', '源深体育中心']","2号线_上海科技馆;2号线_世纪大道;4号线_世纪大道;4号线_浦电路(4号线);4号线_蓝村路;6号线_蓝村路;6号线_浦电路(6号线);6号线_世纪大道;6号线_源深体育中心;9号线_世纪大道","世纪大道"
"4229561","['C/C++', 'linux']","C++开发工程师","大平台稳定,晋升机会大,五险一金,年终奖","开发/测试/运维类","后端开发","1-3年","本科","10k-15k","0","193520","链钱集团","浙江链钱科技集团有限公司","500-2000人","未融资","移动互联网,金融","[]","2018-03-08 18:03:41","18:03发布","杭州","西湖区","['文三路']","2号线_学院路","学院路"
"1114389","[]","C++","互联网氛围浓厚","技术","后端开发","3-5年","本科","15k-30k","0","31945","孩子王","孩子王儿童用品股份有限公司","2000人以上","上市公司","生活服务","[]","2018-03-02 17:08:17","2018-03-02","南京","江宁区","None","None","None"
"4224552","['高级']","c++开发工程师(929)","带薪年假,定期体检,六险二金,午餐补助","开发/测试/运维类","后端开发","不限","不限","7k-10k","0","7734","航天信息","航天信息股份有限公司","2000人以上","上市公司","移动互联网,金融","[]","2018-03-08 09:38:57","09:38发布","北京","海淀区","['四季青']","None","None"
"4190225","['专家', '资深', '高级', '软件开发', 'Java', 'c#']","C++开发工程师","丰厚福利,技术前沿,精英团队,行业高薪","开发/测试/运维类","软件开发","3-5年","本科","25k-50k","0","225377","zilliz","上海赜睿信息科技有限公司","15-50人","A轮","企业服务,数据服务","[]","2018-03-08 15:05:08","15:05发布","杭州","余杭区","['仓前']","None","None"
"4049272","['C/C++', '算法', '图像处理']","C++开发工程师","技术大牛,环境好,晋升空间大,奋斗团队","开发/测试/运维类","后端开发","3-5年","本科","20k-35k","0","40459","商汤科技","北京市商汤科技开发有限公司","500-2000人","B轮","移动互联网","[]","2018-03-06 10:50:50","2天前发布","北京","海淀区","['五道口', '清华大学', '中关村']","4号线大兴线_北京大学东门;13号线_五道口;15号线_清华东路西口","五道口"
"2792405","['工具软件', 'C/C++']","搜狗浏览器-C++开发工程师","优秀团队，核心技术能力，技术氛围浓厚","开发/测试/运维类","后端开发","3-5年","本科","15k-30k","0","1537","搜狗","北京搜狗科技发展有限公司","2000人以上","C轮","移动互联网,数据服务","['工具软件', 'C/C++']","2018-03-08 11:01:35","11:01发布","北京","海淀区","['中关村', '五道口', '中关村', '清华大学', '五道口', '清华大学']","4号线大兴线_北京大学东门;13号线_五道口;15号线_清华东路西口","五道口"
"4113302","['广告营销', 'C/C++', 'linux', '算法', '数据结构', 'python']","C++开发工程师","平台大,发展好","开发/测试/运维类","后端开发","3-5年","本科","20k-40k","0","139755","京东商城","北京京东世纪贸易有限公司","2000人以上","上市公司","电子商务","['广告营销', 'C/C++', 'linux', '算法', '数据结构', 'python']","2018-03-06 10:53:57","2天前发布","北京","朝阳区","['大屯', '奥运村', '亚运村']","None","None"
"4091453","['C/C++', '客户端', '数据结构']","C++开发工程师","发展前景好、团队氛围好","开发/测试/运维类","后端开发","5-10年","本科","20k-30k","0","1686","爱奇艺","北京爱奇艺科技有限公司","2000人以上","D轮及以上","广告营销,文化娱乐","[]","2018-03-02 16:26:17","2018-03-02","北京","海淀区","['中关村', '北京大学', '知春路']","4号线大兴线_海淀黄庄;4号线大兴线_中关村;4号线大兴线_北京大学东门;10号线_苏州街;10号线_海淀黄庄;10号线_知春里","海淀黄庄"
"3152992","['移动互联网', '广告营销', '后端开发', 'C/C++', 'redis']","资深C++研发工程师","期权,商险,年假","开发/测试/运维类","后端开发","3-5年","本科","30k-45k","0","50702","美团点评","北京三快在线科技有限公司","2000人以上","D轮及以上","移动互联网,O2O","['移动互联网', '广告营销', '后端开发', 'C/C++', 'redis']","2018-03-08 00:33:27","00:33发布","北京","朝阳区","['望京', '来广营', '花家地']","13号线_望京西;14号线东段_望京;14号线东段_阜通;15号线_望京;15号线_望京西","阜通"
"4230275","['C/C++']","C++开发工程师 (MJ000628)","福利多,平台大","开发/测试/运维类","后端开发","1-3年","本科","10k-20k","0","49579","欢聚时代（YY Inc）","广州华多网络科技有限公司","2000人以上","上市公司","移动互联网","[]","2018-03-08 20:33:18","20:33发布","广州","番禺区","None","7号线_南村万博","南村万博"
"4143622","['视频', 'C/C++', 'linux', 'UDP', 'RTP']","高级C++开发工程师","薪酬福利好,技术挑战高,原始股权,发展空间大","开发/测试/运维类","后端开发","3-5年","本科","12k-24k","0","106555","ZOOM","软视视频软件（杭州）有限公司","500-2000人","D轮及以上","移动互联网,社交网络","['视频', 'C/C++', 'linux', 'UDP', 'RTP']","2018-03-08 09:01:55","09:01发布","合肥","高新区","None","None","None"
"3006930","['理财', 'C/C++', 'Java', '架构']","C++高级研发工程师","做鹅厂股东,高并发系统","开发/测试/运维类","后端开发","5-10年","本科","15k-30k","0","451","腾讯","腾讯科技(深圳)有限公司","2000人以上","上市公司","移动互联网 ,游戏","['理财', 'C/C++', 'Java', '架构']","2018-03-08 12:08:55","12:08发布","深圳","南山区","['科技园', '南头']","1号线/罗宝线_深大;1号线/罗宝线_桃园","桃园"
"3724738","['架构师']","C++开发工程师（深圳）","黑科技,极客团队","开发/测试/运维类","前端开发/移动开发","3-5年","本科","18k-35k","0","1561","Face++","北京旷视科技有限公司","500-2000人","C轮","移动互联网,硬件","[]","2018-03-05 15:09:34","3天前发布","深圳","南山区","['科技园', '科技园', '西丽', '西丽', '大冲', '大冲']","None","None"
"4023085","['电商', '软件开发', 'linux', 'Java', '分布式']","C++开发工程师（上海）","晋升空间、福利优厚、行业龙头","开发/测试/运维类","软件开发","3-5年","本科","15k-30k","0","31945","孩子王","孩子王儿童用品股份有限公司","2000人以上","上市公司","生活服务","['电商', '软件开发', 'linux', 'Java', '分布式']","2018-03-02 17:08:16","2018-03-02","上海","静安区","['共和新路', '广中路', '大宁路']","1号线_延长路;1号线_上海马戏城;1号线_汶水路","延长路"
"3634670","['云计算', '信息安全']","Linux C/C++开发工程师","超多福利,扁平化管理,朝阳行业,晋升快","开发/测试/运维类","后端开发","1-3年","本科","12k-24k","0","182070","深信服科技集团","深信服科技股份有限公司","2000人以上","不需要融资","信息安全,企业服务","['云计算', '信息安全']","2018-03-08 10:14:44","10:14发布","深圳","南山区","None","5号线/环中线_塘朗;5号线/环中线_长岭陂","长岭陂"
"3437604","['云计算', '算法', 'python']","高级 C++ 软件开发工程师","成长空间大,大牛多,弹性工作","开发/测试/运维类","软件开发","3-5年","本科","16k-25k","0","76066","晶泰科技","深圳晶泰科技有限公司","50-150人","B轮","企业服务,医疗健康","['云计算', '算法', 'python']","2018-03-07 18:21:58","1天前发布","深圳","福田区","['香蜜湖', '车公庙']","1号线/罗宝线_车公庙;1号线/罗宝线_竹子林;11号线/机场线_车公庙;7号线_农林;7号线_车公庙;9号线_下沙;9号线_车公庙","农林"
"4199171","['支付', 'C/C++', '游戏开发', '手游']","C++开发工程师（S1）","上市公司,行业第一,自有流量","开发/测试/运维类","后端开发","3-5年","本科","15k-25k","0","719","顺网科技","杭州顺网科技股份有限公司","500-2000人","上市公司","游戏,文化娱乐","['支付', 'C/C++', '游戏开发', '手游']","2018-03-04 23:07:33","2018-03-04","杭州","西湖区","None","None","None"
"1878291","['游戏']","C++开发","五险一金,包工作餐,节假日福利,员工活动","技术","后端开发","1-3年","大专","13k-26k","0","108691","码虫网络","金华市亿博网络科技有限公司","150-500人","A轮","电子商务,游戏","['游戏']","2018-03-08 15:08:33","15:08发布","金华","婺城区","None","None","None"
"3421677","['C/C++', '自然语言处理']","机器翻译-C++开发工程师","战略重点项目，高效精干的团队。","开发/测试/运维类","后端开发","1-3年","硕士","15k-30k","0","1537","搜狗","北京搜狗科技发展有限公司","2000人以上","C轮","移动互联网,数据服务","[]","2018-03-08 11:01:26","11:01发布","北京","海淀区","['五道口', '清华大学', '中关村']","4号线大兴线_北京大学东门;13号线_五道口;15号线_清华东路西口","五道口"
"4228011","['C/C++']","C++客户端开发工程师 (MJ000618)","福利多,平台大","开发/测试/运维类","后端开发","3-5年","本科","15k-30k","0","49579","欢聚时代（YY Inc）","广州华多网络科技有限公司","2000人以上","上市公司","移动互联网","[]","2018-03-08 15:34:00","15:34发布","广州","番禺区","None","7号线_南村万博","南村万博"
"3902802","['视频', 'C/C++', 'Android', 'opengl']","高级C++开发工程师","人工智能,福利好,技术大牛多,弹性工作","开发/测试/运维类","后端开发","3-5年","本科","20k-40k","0","40459","商汤科技","北京市商汤科技开发有限公司","500-2000人","B轮","移动互联网","['视频', 'C/C++', 'Android', 'opengl']","2018-03-07 15:48:39","1天前发布","北京","海淀区","['五道口', '清华大学', '中关村']","4号线大兴线_北京大学东门;13号线_五道口;15号线_清华东路西口","五道口"
"3915112","['信息安全', '视频', '媒体', 'C/C++', 'Windows']","C++ 高级开发工程师","大平台,机会多,福利好,牛人多","开发/测试/运维类","后端开发","3-5年","本科","20k-40k","0","50702","美团点评","北京三快在线科技有限公司","2000人以上","D轮及以上","移动互联网,O2O","['信息安全', '视频', '媒体', 'C/C++', 'Windows']","2018-03-08 11:50:49","11:50发布","北京","朝阳区","['望京', '来广营']","15号线_望京东","望京东"
"2569692","['企业服务', 'C/C++', '软件开发', 'Java', '深度学习']","C++开发工程师","五险一金、绩效工资、项目奖金、半年调薪","开发/测试/运维类","后端开发","1-3年","本科","15k-25k","0","356","捷通华声","北京捷通华声科技股份有限公司","150-500人","不需要融资","移动互联网,数据服务","['企业服务', 'C/C++', '软件开发', 'Java', '深度学习']","2018-03-08 13:43:02","13:43发布","北京","海淀区","['西二旗', '龙泽', '回龙观']","13号线_西二旗;昌平线_西二旗","西二旗"
"4163014","['信息安全', '教育', '硬件制造', '资深', '高级', 'C/C++']","C++客户端研发工程师","发展快,平台大","开发/测试/运维类","后端开发","3-5年","本科","25k-35k","0","36031","一起作业网","上海一起作业信息科技有限公司","500-2000人","D轮及以上","移动互联网,教育","['信息安全', '教育', '硬件制造', '资深', '高级', 'C/C++']","2018-03-07 14:22:27","1天前发布","北京","朝阳区","None","14号线东段_望京;15号线_望京东;15号线_望京","望京东"
"2708707","['C/C++']","C++高级开发工程师","核心团队,弹性工作时","开发/测试/运维类","后端开发","5-10年","本科","20k-40k","0","4760","唯品会","唯品会（中国）有限公司","2000人以上","上市公司","电子商务","[]","2018-02-23 14:59:33","2018-02-23","广州","荔湾区","['芳村', '白鹅潭', '黄沙']","1号线_芳村","芳村"
"2975378","['资深', 'linux', '服务器端', '算法', '个性化推荐']","服务端开发工程师-C/C++","平台大、发展好，业务发展迅速","开发/测试/运维类","后端开发","3-5年","本科","18k-35k","0","436","360","奇虎360科技有限公司","2000人以上","上市公司","移动互联网,游戏","[]","2018-03-07 12:16:54","1天前发布","北京","朝阳区","['酒仙桥', '将台路', '大山子']","14号线东段_将台;14号线东段_东风北桥","东风北桥"
"3881463","['中级', 'C/C++', 'linux', '算法']","C++","上市公司,免费三餐,健身房,员工旅游","开发/测试/运维类","后端开发","1-3年","本科","13k-20k","0","24995","泛微","上海泛微网络科技股份有限公司","2000人以上","上市公司","移动互联网,企业服务","[]","2018-03-08 11:36:47","11:36发布","上海","闵行区","['浦江']","8号线_联航路","联航路"
"2142507","[]","C++","五险一金、丰厚年终奖、提供成长平台","技术","后端开发","不限","本科","10k-20k","0","117336","纽菲斯信息科技","上海纽菲斯信息科技有限公司","15-50人","天使轮","移动互联网","[]","2018-03-08 09:04:15","09:04发布","上海","徐汇区","['田林', '漕宝路', '漕河泾']","9号线_桂林路;9号线_漕河泾开发区","漕河泾开发区"
"4143053","['软件开发', 'qt', '跨平台']","高级C++开发工程师","薪水福利好,技术挑战高,发展空间大,原始股权","开发/测试/运维类","软件开发","1-3年","本科","12k-24k","0","106555","ZOOM","软视视频软件（杭州）有限公司","500-2000人","D轮及以上","移动互联网,社交网络","[]","2018-03-05 20:16:13","3天前发布","苏州","工业园区","['娄葑']","None","None"
"2965523","['视频', 'C/C++']","C++开发工程师（初级）","B轮机会,扁平管理,年底多薪,免费体检","开发/测试/运维类","后端开发","1-3年","本科","8k-15k","0","35559","亲宝宝","杭州点望科技有限公司","150-500人","B轮","移动互联网,社交网络","['视频', 'C/C++']","2018-03-05 10:18:44","3天前发布","杭州","西湖区","['天目山路', '天目山路', '西溪', '西溪', '古墩路', '古墩路']","None","None"
"3432091","['C/C++', 'qt', 'GUI', '图形开发']","C++开发工程师","金融行业,技术前沿,加班少,小长假多","开发/测试/运维类","后端开发","3-5年","大专","9k-15k","0","16831","武汉佰钧成技术有限公司","武汉佰钧成技术有限责任公司","2000人以上","不需要融资","移动互联网","[]","2018-03-08 11:49:03","11:49发布","南京","建邺区","['兴隆']","2号线_元通;2号线_奥体东;2号线_兴隆大街;10号线_元通;10号线_奥体中心","奥体东"
"3886338","['搜索引擎', 'C/C++', '广告', '算法', '架构设计']","高级/资深C++研发工程师","发展快,平台大,500强,待遇好","开发/测试/运维类","后端开发","不限","本科","20k-40k","0","139755","京东商城","北京京东世纪贸易有限公司","2000人以上","上市公司","电子商务","['搜索引擎', 'C/C++', '广告', '算法', '架构设计']","2018-03-06 10:53:34","2天前发布","北京","朝阳区","['大屯', '奥运村', '亚运村']","None","None"
"4169368","['中级', 'C/C++']","C++开发工程师J10344","项目好，待遇丰厚，公司规模大，稳定","开发/测试/运维类","后端开发","1-3年","本科","15k-25k","0","22462","传智播客","北京传智播客教育科技有限公司","500-2000人","C轮","教育","[]","2018-03-08 15:37:07","15:37发布","北京","昌平区","['西三旗', '回龙观', '清河']","8号线_育新;13号线_回龙观","育新"
"2711857","['工具软件', 'C/C++']","信息流-c++开发工程师","核心业务，团队实力强","开发/测试/运维类","后端开发","1-3年","本科","15k-30k","0","1537","搜狗","北京搜狗科技发展有限公司","2000人以上","C轮","移动互联网,数据服务","['工具软件', 'C/C++']","2018-03-08 11:01:23","11:01发布","北京","海淀区","['五道口', '清华大学', '中关村']","4号线大兴线_北京大学东门;13号线_五道口;15号线_清华东路西口","五道口"
"4167618","['广告营销', 'C/C++', 'linux', 'python']","高级/资深C++研发工程师","高薪,大牛,年假","开发/测试/运维类","后端开发","3-5年","本科","35k-45k","0","50702","美团点评","北京三快在线科技有限公司","2000人以上","D轮及以上","移动互联网,O2O","['广告营销', 'C/C++', 'linux', 'python']","2018-03-08 00:33:29","00:33发布","北京","朝阳区","['望京', '来广营', '花家地']","13号线_望京西;14号线东段_望京;14号线东段_阜通;15号线_望京;15号线_望京西","阜通"
"3619051","['软件开发']","C++软件工程师","六险一金,弹性工作制,双休不加班,薪资美丽","开发/测试/运维类","软件开发","3-5年","本科","16k-22k","0","16831","武汉佰钧成技术有限公司","武汉佰钧成技术有限责任公司","2000人以上","不需要融资","移动互联网","[]","2018-03-08 09:12:05","09:12发布","上海","长宁区","['北新泾']","2号线_淞虹路","淞虹路"
"4007481","['C/C++', 'Windows', 'Direct']","C++开发工程师","周末双休,五险一金,节日福利","开发/测试/运维类","后端开发","3-5年","大专","10k-15k","0","81636","日月同行","日月同行信息技术（北京）有限公司","15-50人","上市公司","移动互联网","[]","2018-03-08 14:44:44","14:44发布","北京","海淀区","['清河']","None","None"
"4227350","['C/C++']","C++后台开发工程师 (MJ000613)","福利多,平台大","开发/测试/运维类","后端开发","3-5年","本科","15k-30k","0","49579","欢聚时代（YY Inc）","广州华多网络科技有限公司","2000人以上","上市公司","移动互联网","[]","2018-03-08 14:35:03","14:35发布","广州","番禺区","None","7号线_南村万博","南村万博"
"1434395","[]","C++软件工程师","固定工资+多种奖金","技术","后端开发","3-5年","本科","9k-15k","0","10043","康通","湖南康通电子股份有限公司","150-500人","未融资","移动互联网","[]","2018-03-07 17:21:24","1天前发布","长沙","芙蓉区","['张公岭']","None","None"
"1611754","['教育']","C++","弹性班次，年假，年度体检，年度奖金等","技术","后端开发","3-5年","本科","15k-30k","0","8288","网龙网络有限公司","福建网龙计算机网络信息技术有限公司","2000人以上","上市公司","移动互联网,教育","['教育']","2018-03-07 14:03:55","1天前发布","福州","鼓楼区","['温泉', '福州广场', '六一北路']","1号线_斗门;1号线_树兜;1号线_东街口","斗门"
"3077962","['硬件制造', '总监', '资深', 'linux', 'Java']","总工程师（C++）","五险一金、绩效工资、项目奖金、半年调薪","开发/测试/运维类","后端开发","5-10年","本科","25k-50k","0","356","捷通华声","北京捷通华声科技股份有限公司","150-500人","不需要融资","移动互联网,数据服务","['硬件制造', '总监', '资深', 'linux', 'Java']","2018-03-08 13:43:01","13:43发布","北京","海淀区","['西二旗', '龙泽', '回龙观']","13号线_西二旗;昌平线_西二旗","西二旗"
"2010766","['云计算']","高级C++开发工程师","14薪、弹性工作、扁平管理、工作餐、下午茶","技术","后端开发","3-5年","本科","15k-30k","0","917","极光","深圳市和讯华谷信息技术有限公司","150-500人","D轮及以上","移动互联网,数据服务","['云计算']","2018-03-07 21:28:27","1天前发布","深圳","南山区","['南新路口', '科技园', '南头']","1号线/罗宝线_桃园;1号线/罗宝线_大新;11号线/机场线_南山","大新"
"4226296","['中级', 'C/C++', 'linux', 'python']","C++开发工程师（百度）","六险一金,带薪病假,节假日福利,食堂班车","开发/测试/运维类","后端开发","1-3年","本科","10k-14k","0","36513","微创","上海微创软件股份有限公司北京分公司","2000人以上","不需要融资","移动互联网,电子商务","[]","2018-03-08 11:58:16","11:58发布","北京","海淀区","None","None","None"
"4038447","['直播', 'Android']","C++开发工程师(北京)","核心部门、机会多、发展前景好","开发/测试/运维类","前端开发/移动开发","3-5年","本科","20k-40k","0","1686","爱奇艺","北京爱奇艺科技有限公司","2000人以上","D轮及以上","广告营销,文化娱乐","['直播', 'Android']","2018-03-02 14:14:28","2018-03-02","北京","海淀区","['中关村', '北京大学', '颐和园']","4号线大兴线_海淀黄庄;4号线大兴线_中关村;4号线大兴线_北京大学东门;10号线_苏州街;10号线_海淀黄庄","海淀黄庄"
"2828346","['资深', '后端开发', 'C/C++', '架构']","C++","六险二金,一流的量化,分红,员工旅游","开发/测试/运维类","后端开发","5-10年","本科","30k-40k","0","48451","DFC","上海洛书投资管理有限公司","15-50人","不需要融资","金融","[]","2018-03-08 09:53:27","09:53发布","上海","浦东新区","None","None","None"
"4088754","['C/C++', 'linux', 'Java', '算法']","C++工程师","旅游行业,发展空间,游泳健身,福利多多","开发/测试/运维类","后端开发","3-5年","本科","20k-30k","0","150279","波塔斯","波塔斯（北京）科技有限公司","15-50人","A轮","旅游,其他","[]","2018-03-08 09:23:52","09:23发布","北京","东城区","['磁器口']","2号线_北京站;2号线_崇文门;5号线_天坛东门;5号线_磁器口;5号线_崇文门;7号线_广渠门内;7号线_磁器口;7号线_桥湾","广渠门内"
"4143166","['软件开发', 'Windows', 'mfc']","C++开发工程师（Outlook Plugin）","薪水福利好,技术挑战高,发展空间大,原始股权","开发/测试/运维类","软件开发","1-3年","本科","10k-20k","0","106555","ZOOM","软视视频软件（杭州）有限公司","500-2000人","D轮及以上","移动互联网,社交网络","[]","2018-03-05 20:16:13","3天前发布","苏州","工业园区","['娄葑']","None","None"
"4214094","[]","C++开发工程师","制度完善,上升空间大,待遇福利好,培训发展多","开发/测试/运维类","后端开发","3-5年","本科","15k-20k","0","96929","高奈特","广州市高奈特网络科技有限公司","150-500人","上市公司","信息安全,其他","[]","2018-03-08 19:13:30","19:13发布","广州","荔湾区","['芳村']","1号线_坑口;1号线_花地湾;广佛线_鹤洞","坑口"
"4120714","['地图', 'C/C++', 'c#']","C++ （创新业务组）","平台好,核心业务,发展空间大,前景好","开发/测试/运维类","后端开发","3-5年","本科","25k-45k","0","50702","美团点评","北京三快在线科技有限公司","2000人以上","D轮及以上","移动互联网,O2O","['地图', 'C/C++', 'c#']","2018-03-08 17:41:59","17:41发布","北京","朝阳区","['望京', '来广营']","15号线_望京东","望京东"
"3035093","['视频', '软件开发', 'c#', 'mfc']","C++软件工程师","高薪,团队素质优,办公环境好,扁平化管理","开发/测试/运维类","软件开发","3-5年","本科","8k-15k","0","10043","康通","湖南康通电子股份有限公司","150-500人","未融资","移动互联网","['视频', '软件开发', 'c#', 'mfc']","2018-03-07 17:21:24","1天前发布","长沙","芙蓉区","['张公岭']","None","None"
"3931023","['云计算', '软件开发', 'linux', 'python']","C++开发工程师","弹性工作,资金充足","开发/测试/运维类","软件开发","3-5年","本科","20k-40k","0","166829","小狗机器人","广州小狗机器人技术有限公司北京分公司","50-150人","不需要融资","硬件","['云计算', '软件开发', 'linux', 'python']","2018-03-08 10:34:01","10:34发布","北京","朝阳区","['双井', '广渠门', 'CBD']","1号线_国贸;7号线_九龙山;7号线_广渠门外;10号线_国贸;10号线_双井;10号线_劲松;14号线东段_九龙山","九龙山"
"4069316","['C/C++', 'linux']","C++软件工程师","六险一金,不加班双休,弹性工作制,带薪年假","开发/测试/运维类","后端开发","1-3年","本科","12k-17k","0","16831","武汉佰钧成技术有限公司","武汉佰钧成技术有限责任公司","2000人以上","不需要融资","移动互联网","[]","2018-03-08 09:12:05","09:12发布","上海","长宁区","['北新泾']","2号线_淞虹路","淞虹路"
"4197000","['后端开发', '爬虫', '数据分析', 'Python']","Linux C/C++/Go/手机QQ后台开发","海量服务,行业领先,成长空间,团队氛围","开发/测试/运维类","后端开发","1-3年","本科","15k-30k","0","451","腾讯","腾讯科技(深圳)有限公司","2000人以上","上市公司","移动互联网 ,游戏","[]","2018-03-08 13:13:39","13:13发布","深圳","南山区","['科技园', '南山医院', '南头']","1号线/罗宝线_深大;1号线/罗宝线_桃园","桃园"
"3978334","['C/C++', 'Java']","C++软件工程师","五险一金,免费住宿,员工食堂,定期体检","开发/测试/运维类","后端开发","不限","本科","8k-14k","0","11527","蓝鸽集团","蓝鸽集团有限公司","500-2000人","不需要融资","移动互联网,企业服务","[]","2018-03-08 09:03:14","09:03发布","嘉兴","南湖区","None","None","None"
"3366035","['C/C++', 'Java', 'MySQL', 'golang']","C++工程师","五险一金,弹性工作,技术大牛","开发/测试/运维类","后端开发","1-3年","本科","12k-18k","0","23592","讯盟","杭州讯盟科技有限公司","150-500人","A轮","移动互联网","[]","2018-03-08 17:20:10","17:20发布","杭州","西湖区","['西溪']","None","None"
"3805241","['金融', '旅游', '医疗健康', 'C/C++', 'php', 'Java']","C++","不加班,20天年假,海外旅游,工资优渥","开发/测试/运维类","后端开发","5-10年","本科","30k-60k","0","82945","奥可纳软件技术(上海）有限公司","奥可纳软件技术 （ Akuna Capital)","15-50人","不需要融资","金融","['金融', '旅游', '医疗健康', 'C/C++', 'php', 'Java']","2018-03-05 17:51:05","3天前发布","上海","浦东新区","None","7号线_云台路;7号线_耀华路;7号线_长清路;7号线_后滩;8号线_成山路;8号线_耀华路;8号线_中华艺术宫;13号线_世博大道","成山路"
"4025841","['C/C++', 'linux', 'python']","C++开发工程师","六险一薪金,年终多薪,人工智能,技术大牛","开发/测试/运维类","后端开发","3-5年","本科","15k-30k","0","143428","云知声","北京云知声信息技术有限公司","150-500人","C轮","移动互联网","[]","2018-03-08 18:25:25","18:25发布","北京","朝阳区","['太阳宫']","10号线_芍药居;10号线_太阳宫;10号线_三元桥;13号线_芍药居;13号线_光熙门;机场线_三元桥","太阳宫"
"3858194","['资深', '高级', '中级', 'Java', '数据', 'C/C++']","C++开发工程师","弹性工作制,周末双休,节假日福利,五险一金","开发/测试/运维类","后端开发","3-5年","本科","12k-22k","0","150030","北京瑞友","北京瑞友科技股份有限公司","2000人以上","上市公司","移动互联网,电子商务","[]","2018-03-08 08:36:52","08:36发布","广州","天河区","['员村', '东圃', '棠下']","5号线_员村;5号线_科韵路","科韵路"
"1035510","[]","高级C++","2017最黑马的社交应用、最值钱的股权激励","技术","后端开发","3-5年","本科","25k-45k","0","26782","探探","探探科技（北京）有限公司","150-500人","D轮及以上","移动互联网,社交网络","[]","2018-02-22 13:05:28","2018-02-22","北京","朝阳区","['建国门', '国贸', 'CBD']","1号线_永安里;1号线_国贸;6号线_呼家楼;6号线_东大桥;10号线_呼家楼;10号线_金台夕照;10号线_国贸","国贸"
"2642713","['云计算', 'C/C++', 'linux', 'Java']","技术总监（C++）","人工智能 项目奖金 五险一金 半年调薪","开发/测试/运维类","后端开发","5-10年","本科","25k-50k","0","356","捷通华声","北京捷通华声科技股份有限公司","150-500人","不需要融资","移动互联网,数据服务","['云计算', 'C/C++', 'linux', 'Java']","2018-03-08 13:43:01","13:43发布","北京","海淀区","['西二旗', '龙泽', '回龙观']","13号线_西二旗;昌平线_西二旗","西二旗"
"4038910","['信息安全', 'C/C++', 'linux']","C++","五险一金,扁平化管理,地铁周边,团建","开发/测试/运维类","后端开发","3-5年","本科","15k-30k","0","1992","有利网","北京弘合柏基金融信息服务有限责任公司","500-2000人","C轮","金融","['信息安全', 'C/C++', 'linux']","2018-03-07 10:44:45","1天前发布","北京","朝阳区","['三元桥', '燕莎', '亮马桥']","10号线_亮马桥;10号线_农业展览馆","亮马桥"
"3891907","['C/C++', 'linux']","c++开发工程师","上市公司,行业第一,年终多薪,带薪年假","开发/测试/运维类","后端开发","不限","本科","10k-20k","0","19313","网宿科技","网宿科技股份有限公司北京分公司","2000人以上","上市公司","移动互联网","[]","2018-03-08 15:32:28","15:32发布","厦门","思明区","None","None","None"
"1461720","['游戏开发', '手游']","C++程序员","期权激励","技术","后端开发","1-3年","大专","10k-20k","0","105202","沙盒网络","珠海沙盒网络科技有限公司","15-50人","A轮","移动互联网,游戏","[]","2018-03-08 13:13:37","13:13发布","珠海","香洲区","None","None","None"
